Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
ak,10657568,1,"Sunday, February 17, 2013 20:35:24 UTC",62.6433,-151.5610,2.9,93.70,45,"Central Alaska"
ci,11245970,0,"Sunday, February 17, 2013 20:32:50 UTC",33.0220,-116.3110,1.3,5.00,34,"Southern California"
ci,11245954,0,"Sunday, February 17, 2013 20:21:00 UTC",36.0032,-117.7928,1.2,2.20, 9,"Central California"
ci,11245946,0,"Sunday, February 17, 2013 20:12:39 UTC",33.4498,-117.2205,1.5,0.20,17,"Southern California"
ci,11245938,0,"Sunday, February 17, 2013 20:08:18 UTC",36.1470,-117.9328,1.4,2.00,19,"Central California"
ci,11245930,0,"Sunday, February 17, 2013 19:53:45 UTC",32.8112,-116.1260,1.2,14.00,16,"Southern California"
ci,11245922,0,"Sunday, February 17, 2013 19:31:25 UTC",36.1435,-117.9315,1.3,1.90,18,"Central California"
us,c000f91t,6,"Sunday, February 17, 2013 19:23:45 UTC",-10.7979,165.5627,5.2,10.00,198,"Santa Cruz Islands"
us,c000f91p,5,"Sunday, February 17, 2013 19:18:52 UTC",-10.8438,165.6982,5.3,10.00,119,"Santa Cruz Islands"
ci,11245898,0,"Sunday, February 17, 2013 19:17:20 UTC",33.5848,-116.7142,1.3,14.90,33,"Southern California"
ak,10657538,1,"Sunday, February 17, 2013 18:44:47 UTC",60.4221,-147.1040,2.2,14.20,10,"Southern Alaska"
us,c000f914,6,"Sunday, February 17, 2013 18:27:26 UTC",-10.8474,165.7639,4.9,35.00,44,"Santa Cruz Islands"
ci,11245874,0,"Sunday, February 17, 2013 18:13:33 UTC",34.0173,-116.9462,1.4,12.30,15,"Southern California"
ak,10657519,1,"Sunday, February 17, 2013 17:42:43 UTC",62.0490,-144.9642,1.8,2.00, 7,"Central Alaska"
us,c000f90u,6,"Sunday, February 17, 2013 17:31:50 UTC",-20.3351,-177.9520,4.8,532.00,129,"Fiji region"
ci,11245858,0,"Sunday, February 17, 2013 17:25:51 UTC",34.4837,-117.9062,1.3,9.00,17,"Southern California"
ci,11245850,1,"Sunday, February 17, 2013 17:04:53 UTC",33.0170,-116.3183,3.4,5.00,153,"Southern California"
nc,71939265,0,"Sunday, February 17, 2013 16:49:05 UTC",38.7877,-122.7702,1.1,1.90,20,"Northern California"
us,2013ltav,5,"Sunday, February 17, 2013 16:48:49 UTC",40.8016,21.4398,4.5,9.80,59,"Greece"
nc,71939255,1,"Sunday, February 17, 2013 16:45:26 UTC",38.8095,-122.7935,1.1,3.20,25,"Northern California"
ci,11245842,0,"Sunday, February 17, 2013 16:42:14 UTC",34.2748,-116.4352,1.5,0.00,21,"Southern California"
ak,10657505,2,"Sunday, February 17, 2013 16:19:27 UTC",52.2762,-178.3299,2.2,13.40, 7,"Andreanof Islands, Aleutian Islands, Alaska"
us,2013ltat,5,"Sunday, February 17, 2013 16:07:11 UTC",-6.3284,130.1432,4.6,157.90,17,"Banda Sea"
ci,11245826,0,"Sunday, February 17, 2013 15:30:35 UTC",34.1762,-117.4345,1.2,11.00,56,"Greater Los Angeles area, California"
us,2013ltar,3,"Sunday, February 17, 2013 15:15:02 UTC",4.9999,95.8586,4.4,12.00,11,"northern Sumatra, Indonesia"
ak,10657492,2,"Sunday, February 17, 2013 15:05:48 UTC",61.0458,-152.4799,1.7,125.70,11,"Southern Alaska"
us,2013ltap,4,"Sunday, February 17, 2013 14:06:21 UTC",36.5233,70.8304,4.1,204.00,17,"Hindu Kush region, Afghanistan"
ci,11245794,0,"Sunday, February 17, 2013 13:28:08 UTC",35.9425,-117.6802,1.1,2.60,18,"Central California"
ak,10657484,1,"Sunday, February 17, 2013 13:24:26 UTC",63.1179,-150.5327,1.8,115.00,17,"Central Alaska"
nc,71939205,1,"Sunday, February 17, 2013 13:11:00 UTC",38.8203,-122.8035,1.2,2.10,25,"Northern California"
nc,71939200,1,"Sunday, February 17, 2013 13:01:00 UTC",38.7762,-122.7635,1.5,1.50,27,"Northern California"
nn,00403467,9,"Sunday, February 17, 2013 12:49:25 UTC",38.0185,-118.0478,1.9,6.70,11,"Nevada"
hv,60450877,2,"Sunday, February 17, 2013 12:40:22 UTC",19.3400,-155.1883,2.0,6.70,31,"Island of Hawaii, Hawaii"
nc,71939185,0,"Sunday, February 17, 2013 12:27:09 UTC",36.6748,-121.3067,1.5,6.30,17,"Central California"
ci,11245778,0,"Sunday, February 17, 2013 12:25:06 UTC",34.1995,-116.8180,1.2,2.30,53,"Southern California"
pr,13048000,0,"Sunday, February 17, 2013 12:17:53 UTC",18.2255,-67.5039,2.2,19.00, 5,"Mona Passage, Puerto Rico"
ci,11245770,0,"Sunday, February 17, 2013 12:17:23 UTC",33.0480,-116.4390,1.2,10.00,49,"Southern California"
us,c000f8y5,B,"Sunday, February 17, 2013 12:01:28 UTC",-41.9344,174.1308,4.8,9.90,23,"Cook Strait, New Zealand"
us,c000f8y9,7,"Sunday, February 17, 2013 11:59:20 UTC",19.2258,145.3653,4.5,193.90,213,"Maug Islands region, Northern Mariana Islands"
nc,71939170,1,"Sunday, February 17, 2013 11:54:10 UTC",38.8405,-122.8278,1.3,2.50,29,"Northern California"
us,c000f8y4,8,"Sunday, February 17, 2013 11:54:04 UTC",-23.1090,-67.2630,4.5,246.80, 0,"Antofagasta, Chile"
nc,71939160,0,"Sunday, February 17, 2013 11:45:45 UTC",38.8467,-122.8210,1.5,1.90, 5,"Northern California"
nc,71939150,1,"Sunday, February 17, 2013 11:44:34 UTC",38.8483,-122.8243,1.6,1.70,28,"Northern California"
nc,71939145,0,"Sunday, February 17, 2013 11:40:05 UTC",38.8467,-122.8260,1.0,0.60,13,"Northern California"
nn,00403461,9,"Sunday, February 17, 2013 11:37:14 UTC",38.0532,-118.0378,1.1,0.40, 6,"Nevada"
nn,00403459,9,"Sunday, February 17, 2013 11:30:50 UTC",38.0312,-118.0488,1.5,13.10,11,"Nevada"
nc,71939140,0,"Sunday, February 17, 2013 11:30:45 UTC",38.8333,-122.8782,1.1,2.00,19,"Northern California"
nn,00403457,9,"Sunday, February 17, 2013 11:26:35 UTC",38.0348,-118.0497,1.7,7.70,19,"Nevada"
nn,00403456,9,"Sunday, February 17, 2013 11:20:45 UTC",37.3960,-117.0907,1.5,8.30,14,"Nevada"
ak,10657446,1,"Sunday, February 17, 2013 11:16:44 UTC",63.3541,-145.1090,1.1,19.50, 5,"Central Alaska"
nn,00403455,9,"Sunday, February 17, 2013 11:03:15 UTC",37.4625,-115.5483,1.4,8.10,15,"Nevada"
nn,00403454,9,"Sunday, February 17, 2013 10:50:58 UTC",38.0547,-118.0473,1.6,4.10, 7,"Nevada"
us,c000f8xd,6,"Sunday, February 17, 2013 10:48:37 UTC",25.7498,127.5129,4.2,41.40,20,"Ryukyu Islands, Japan"
ci,11245754,0,"Sunday, February 17, 2013 10:44:06 UTC",34.8873,-120.3087,2.4,0.10,32,"Central California"
ci,11245746,0,"Sunday, February 17, 2013 10:42:41 UTC",32.9003,-116.2952,1.4,11.80,59,"Southern California"
ak,10657438,1,"Sunday, February 17, 2013 10:33:08 UTC",62.2249,-145.7083,1.5,30.20, 8,"Central Alaska"
nc,71939125,0,"Sunday, February 17, 2013 10:24:05 UTC",36.5510,-121.1002,1.8,3.20,10,"Central California"
nm,021713a,A,"Sunday, February 17, 2013 10:16:58 UTC",36.4905,-89.5665,1.7,9.40,29,"southeastern Missouri"
ak,10657429,1,"Sunday, February 17, 2013 10:06:29 UTC",60.9336,-150.8131,2.1,0.00,14,"Kenai Peninsula, Alaska"
ak,10657430,1,"Sunday, February 17, 2013 10:05:04 UTC",61.4706,-146.5556,1.6,19.90, 6,"Southern Alaska"
ci,11245730,0,"Sunday, February 17, 2013 09:13:31 UTC",32.7963,-115.9225,1.4,22.50,22,"Southern California"
nm,021713b,A,"Sunday, February 17, 2013 08:46:22 UTC",36.3170,-89.5460,1.5,10.20,14,"Tennessee"
ak,10657423,1,"Sunday, February 17, 2013 08:27:51 UTC",62.8552,-149.1061,1.2,2.80,10,"Central Alaska"
ak,10657412,1,"Sunday, February 17, 2013 07:52:34 UTC",61.9555,-150.4998,2.4,64.50,28,"Southern Alaska"
nn,00403452,9,"Sunday, February 17, 2013 07:46:50 UTC",36.4970,-116.5850,1.7,6.00,28,"Central California"
nn,00403450,9,"Sunday, February 17, 2013 07:44:07 UTC",38.0192,-118.0583,1.3,7.30, 9,"Nevada"
ci,11245674,0,"Sunday, February 17, 2013 07:26:48 UTC",34.0555,-117.5587,1.0,12.90,37,"Greater Los Angeles area, California"
ci,11245666,0,"Sunday, February 17, 2013 07:04:23 UTC",33.4667,-117.1183,1.1,15.60,46,"Southern California"
ci,11245658,0,"Sunday, February 17, 2013 06:58:21 UTC",33.0472,-116.4383,1.8,12.70,84,"Southern California"
nn,00403449,9,"Sunday, February 17, 2013 06:56:08 UTC",38.0255,-118.0968,1.4,13.50,16,"Nevada"
nc,71939085,1,"Sunday, February 17, 2013 06:49:42 UTC",38.7943,-122.8002,1.6,3.60,30,"Northern California"
nc,71939075,0,"Sunday, February 17, 2013 06:19:21 UTC",38.8742,-122.7122,1.1,1.90, 6,"Northern California"
nc,71939070,1,"Sunday, February 17, 2013 06:14:20 UTC",38.7958,-122.7355,1.6,1.80,30,"Northern California"
us,c000f8v6,8,"Sunday, February 17, 2013 05:42:08 UTC",36.6793,21.6770,5.0,37.30,204,"southern Greece"
ak,10657354,2,"Sunday, February 17, 2013 05:18:05 UTC",57.4368,-156.8169,3.8,132.40,21,"Alaska Peninsula"
nn,00403445,9,"Sunday, February 17, 2013 05:04:22 UTC",38.0222,-118.2322,1.2,28.60, 9,"Nevada"
ak,10657351,1,"Sunday, February 17, 2013 04:53:21 UTC",60.7319,-151.2199,1.6,39.60, 7,"Kenai Peninsula, Alaska"
nc,71939045,1,"Sunday, February 17, 2013 04:06:38 UTC",38.8020,-122.7990,1.9,3.00,35,"Northern California"
nn,00403440,9,"Sunday, February 17, 2013 04:05:29 UTC",38.0431,-118.0351,1.4,8.70,11,"Nevada"
ci,11245642,0,"Sunday, February 17, 2013 03:56:29 UTC",33.8723,-117.8175,1.9,0.90,69,"Greater Los Angeles area, California"
ci,11245634,0,"Sunday, February 17, 2013 03:46:30 UTC",33.2817,-116.7793,1.0,9.80,51,"Southern California"
ci,11245626,0,"Sunday, February 17, 2013 03:44:57 UTC",34.3102,-116.4695,1.1,7.90,31,"Southern California"
ak,10657336,1,"Sunday, February 17, 2013 03:31:42 UTC",63.3289,-149.8089,2.1,97.80,35,"Central Alaska"
us,c000f8tj,8,"Sunday, February 17, 2013 03:12:55 UTC",37.3342,20.8113,4.9,10.70,234,"Ionian Sea"
ci,11245594,0,"Sunday, February 17, 2013 02:16:46 UTC",32.1933,-115.2128,2.5,15.70,11,"Baja California, Mexico"
ak,10657322,2,"Sunday, February 17, 2013 02:09:09 UTC",53.2214,-161.3517,3.7,25.60,31,"south of Alaska"
nn,00403434,9,"Sunday, February 17, 2013 01:58:58 UTC",39.5065,-119.3999,1.0,5.70, 9,"Nevada"
us,c000f8sr,6,"Sunday, February 17, 2013 01:35:08 UTC",36.4209,71.5782,5.0,102.30,120,"Hindu Kush region, Afghanistan"
ak,10657311,1,"Sunday, February 17, 2013 01:33:13 UTC",62.0644,-145.1582,1.5,21.60, 5,"Central Alaska"
us,c000f8tb,4,"Sunday, February 17, 2013 01:32:08 UTC",24.2908,121.4281,4.7,8.80,33,"Taiwan"
us,c000f8t3,3,"Sunday, February 17, 2013 01:16:48 UTC",-38.1052,-94.2804,4.9,16.00,19,"West Chile Rise"
nc,71938985,1,"Sunday, February 17, 2013 01:02:40 UTC",38.7935,-122.7793,1.0,3.50,24,"Northern California"
ci,11245586,0,"Sunday, February 17, 2013 00:49:06 UTC",34.3558,-116.1940,1.5,0.20,25,"Southern California"
nc,71938975,1,"Sunday, February 17, 2013 00:42:23 UTC",37.7400,-122.1557,2.6,9.00,61,"San Francisco Bay area, California"
ak,10657301,2,"Sunday, February 17, 2013 00:33:09 UTC",60.6268,-147.5295,1.2,10.00, 7,"Southern Alaska"
ci,11245570,0,"Sunday, February 17, 2013 00:32:13 UTC",34.1902,-117.5188,1.3,4.20,48,"Greater Los Angeles area, California"
ak,10657290,1,"Sunday, February 17, 2013 00:28:35 UTC",59.2126,-153.6502,3.2,102.70,61,"Southern Alaska"
ci,11245562,0,"Sunday, February 17, 2013 00:28:14 UTC",34.3582,-116.1907,2.0,0.20,47,"Southern California"
ak,10657281,1,"Saturday, February 16, 2013 23:55:33 UTC",60.5996,-147.2824,2.4,0.00,29,"Southern Alaska"
ak,10657278,1,"Saturday, February 16, 2013 23:54:38 UTC",60.5912,-147.3947,1.9,17.60,17,"Southern Alaska"
ak,10657272,2,"Saturday, February 16, 2013 23:16:26 UTC",63.1568,-150.8590,1.4,120.00,16,"Central Alaska"
ak,10657270,1,"Saturday, February 16, 2013 23:11:36 UTC",64.2543,-148.3876,1.0,14.20, 6,"Central Alaska"
us,c000f8r2,3,"Saturday, February 16, 2013 22:43:43 UTC",-15.6017,-13.2090,5.2,15.20,72,"southern Mid-Atlantic Ridge"
pr,13047005,0,"Saturday, February 16, 2013 22:43:26 UTC",19.4951,-65.2979,3.3,58.00, 6,"Puerto Rico region"
ci,11245546,0,"Saturday, February 16, 2013 22:28:29 UTC",33.9093,-116.6763,1.2,30.50,19,"Southern California"
nm,021713d,A,"Saturday, February 16, 2013 22:23:09 UTC",36.2738,-89.4725,1.0,5.60, 5,"Tennessee"
us,c000f8qt,3,"Saturday, February 16, 2013 22:20:28 UTC",-1.0299,123.4804,5.0,5.40,17,"Sulawesi, Indonesia"
nm,021713c,A,"Saturday, February 16, 2013 22:19:42 UTC",36.2753,-89.4745,1.3,5.80,11,"Tennessee"
us,c000f8qf,5,"Saturday, February 16, 2013 22:17:31 UTC",43.5047,146.7461,5.5,42.90,89,"Kuril Islands"
uw,60506676,2,"Saturday, February 16, 2013 22:09:05 UTC",46.5973,-119.8630,1.4,7.20,14,"Washington"
nc,71938890,0,"Saturday, February 16, 2013 21:59:39 UTC",38.7920,-122.7485,1.0,1.50,17,"Northern California"
us,c000f8q2,E,"Saturday, February 16, 2013 21:57:45 UTC",33.4237,-109.2326,3.3,5.00,16,"Arizona"
hv,60450687,1,"Saturday, February 16, 2013 21:41:22 UTC",19.1952,-155.5190,2.0,3.10,24,"Island of Hawaii, Hawaii"
ak,10657246,1,"Saturday, February 16, 2013 21:34:28 UTC",60.5382,-147.9243,1.7,19.60, 8,"Southern Alaska"
ak,10657240,1,"Saturday, February 16, 2013 21:20:09 UTC",64.8165,-149.0172,1.5,14.30,12,"Central Alaska"
us,c000f8pg,5,"Saturday, February 16, 2013 21:16:12 UTC",41.7738,13.5821,4.9,28.30,116,"southern Italy"
uw,60506666,1,"Saturday, February 16, 2013 20:53:57 UTC",49.0517,-122.6415,1.8,70.60,27,"British Columbia, Canada"
ci,11245522,0,"Saturday, February 16, 2013 20:51:09 UTC",33.3837,-117.1677,1.5,11.20,11,"Southern California"
us,c000f8p2,4,"Saturday, February 16, 2013 20:45:26 UTC",40.8258,144.7443,4.4,10.00,21,"off the east coast of Honshu, Japan"
pr,13047004,0,"Saturday, February 16, 2013 20:42:18 UTC",19.0983,-64.0761,3.2,108.00, 4,"Virgin Islands region"
nn,00403410,9,"Saturday, February 16, 2013 20:25:34 UTC",39.5142,-119.3930,1.1,12.60,11,"Nevada"
nn,00403402,9,"Saturday, February 16, 2013 19:55:02 UTC",38.6249,-119.4417,1.2,7.20, 9,"Nevada"
pr,13047003,0,"Saturday, February 16, 2013 19:52:17 UTC",18.4143,-66.1614,2.7,95.00,17,"San Juan urban area, Puerto Rico"
hv,60450652,1,"Saturday, February 16, 2013 19:23:15 UTC",19.3863,-155.2818,1.8,2.60,12,"Island of Hawaii, Hawaii"
us,c000f8mb,8,"Saturday, February 16, 2013 19:06:00 UTC",-6.2603,130.2640,4.6,140.40,52,"Banda Sea"
nn,00403398,9,"Saturday, February 16, 2013 18:53:50 UTC",38.0203,-118.0505,1.8,12.10,29,"Nevada"
nn,00403396,9,"Saturday, February 16, 2013 18:40:09 UTC",38.7221,-119.5175,2.1,6.40,18,"Nevada"
nn,00403395,9,"Saturday, February 16, 2013 18:34:07 UTC",38.0217,-118.0447,1.1,6.80, 7,"Nevada"
us,c000f8lt,7,"Saturday, February 16, 2013 18:29:30 UTC",-11.1608,164.4640,5.2,35.10,99,"Santa Cruz Islands region"
nc,71938760,3,"Saturday, February 16, 2013 18:18:23 UTC",38.8305,-122.8043,2.0,0.80,69,"Northern California"
ci,11245482,0,"Saturday, February 16, 2013 17:49:36 UTC",33.3313,-117.5843,1.7,0.20,11,"Gulf of Santa Catalina, California"
ci,11245474,0,"Saturday, February 16, 2013 17:06:56 UTC",33.6867,-116.7657,1.1,11.00,32,"Southern California"
nn,00403384,9,"Saturday, February 16, 2013 16:54:55 UTC",38.0312,-118.0468,1.5,6.40,22,"Nevada"
ak,10657175,1,"Saturday, February 16, 2013 16:48:11 UTC",63.2983,-144.9337,1.1,6.50, 6,"Central Alaska"
nn,00403379,9,"Saturday, February 16, 2013 16:30:51 UTC",38.0392,-118.0347,1.8,7.00,33,"Nevada"
nn,00403376,9,"Saturday, February 16, 2013 16:24:44 UTC",38.0192,-118.0575,1.2,6.30,16,"Nevada"
ci,11245450,0,"Saturday, February 16, 2013 16:16:09 UTC",33.0095,-116.4762,1.6,6.30,66,"Southern California"
uw,60506601,5,"Saturday, February 16, 2013 16:09:14 UTC",47.3925,-122.1497,2.1,23.10,68,"Seattle-Tacoma urban area, Washington"
ci,11245442,0,"Saturday, February 16, 2013 15:47:38 UTC",36.1505,-117.9273,1.8,2.80,38,"Central California"
ak,10657160,1,"Saturday, February 16, 2013 15:45:57 UTC",61.7729,-151.2330,1.6,101.20, 9,"Southern Alaska"
us,c000f8iv,6,"Saturday, February 16, 2013 15:25:23 UTC",5.9090,127.3748,5.3,57.60,123,"Philippine Islands region"
nn,00403366,9,"Saturday, February 16, 2013 14:48:59 UTC",38.0326,-118.0405,1.9,8.20, 9,"Nevada"
ci,11245410,0,"Saturday, February 16, 2013 14:26:00 UTC",33.7108,-116.7647,1.2,18.30,56,"Southern California"
ci,11245402,0,"Saturday, February 16, 2013 14:13:09 UTC",34.1687,-116.8063,2.6,6.20,139,"Southern California"
nc,71938615,0,"Saturday, February 16, 2013 13:23:39 UTC",37.6320,-119.0240,1.2,5.30,19,"Long Valley area, California"
ci,11245394,0,"Saturday, February 16, 2013 13:19:27 UTC",36.0997,-117.7123,1.5,1.90,26,"Central California"
nc,71938595,0,"Saturday, February 16, 2013 13:06:35 UTC",38.7715,-122.7100,1.1,2.50,12,"Northern California"
ak,10657129,1,"Saturday, February 16, 2013 12:50:08 UTC",61.3551,-151.1912,1.5,4.60,11,"Southern Alaska"
nc,71938570,3,"Saturday, February 16, 2013 12:23:35 UTC",36.7695,-121.4433,1.8,9.30,65,"Central California"
hv,60450567,2,"Saturday, February 16, 2013 12:09:34 UTC",19.3808,-155.2835,2.4,2.50,24,"Island of Hawaii, Hawaii"
ak,10657114,1,"Saturday, February 16, 2013 12:00:03 UTC",63.2265,-150.4106,2.6,119.30,40,"Central Alaska"
ak,10657118,2,"Saturday, February 16, 2013 11:59:28 UTC",68.1342,-136.5452,3.3,25.40,12,"northern Yukon Territory, Canada"
ci,11245378,0,"Saturday, February 16, 2013 11:53:21 UTC",33.9130,-118.3523,1.5,8.30,34,"Greater Los Angeles area, California"
ak,10657110,1,"Saturday, February 16, 2013 11:50:07 UTC",62.7352,-150.9913,1.5,13.40, 7,"Central Alaska"
nc,71938555,2,"Saturday, February 16, 2013 11:41:08 UTC",40.9912,-121.6033,1.7,16.10,18,"Northern California"
ci,11245370,0,"Saturday, February 16, 2013 11:38:30 UTC",33.3163,-116.3565,1.1,12.00,28,"Southern California"
uw,60506561,1,"Saturday, February 16, 2013 11:26:58 UTC",47.8627,-121.6542,1.0,13.40, 8,"Washington"
nc,71938550,3,"Saturday, February 16, 2013 11:22:00 UTC",38.8360,-122.8303,1.5,2.60,52,"Northern California"
nc,71938540,5,"Saturday, February 16, 2013 11:01:40 UTC",38.8095,-122.8240,1.5,2.60,54,"Northern California"
nc,71938535,2,"Saturday, February 16, 2013 10:52:35 UTC",38.7778,-122.7545,1.1,0.70,49,"Northern California"
nn,00403355,9,"Saturday, February 16, 2013 10:27:22 UTC",38.0280,-118.0358,2.5,8.50,13,"Nevada"
ak,10657097,1,"Saturday, February 16, 2013 10:13:38 UTC",59.0376,-154.4705,3.2,194.40,14,"Southern Alaska"
ci,11245354,0,"Saturday, February 16, 2013 10:10:12 UTC",34.0535,-117.2877,1.5,17.30,46,"Greater Los Angeles area, California"
uw,60506546,1,"Saturday, February 16, 2013 10:10:11 UTC",42.1300,-120.5143,1.7,6.00,11,"Oregon"
ak,10657087,1,"Saturday, February 16, 2013 09:49:04 UTC",65.9348,-148.1808,2.0,4.30,13,"northern Alaska"
us,c000f8g1,7,"Saturday, February 16, 2013 09:47:02 UTC",-6.5314,129.8660,4.5,168.90,27,"Banda Sea"
ak,10657086,1,"Saturday, February 16, 2013 09:46:00 UTC",62.0099,-144.9022,1.7,5.20, 7,"Central Alaska"
nc,71938500,2,"Saturday, February 16, 2013 09:39:48 UTC",38.8210,-122.7635,1.2,2.60,46,"Northern California"
ak,10657079,1,"Saturday, February 16, 2013 09:11:19 UTC",60.7213,-147.4332,2.2,12.90,24,"Southern Alaska"
ci,11245338,0,"Saturday, February 16, 2013 09:03:22 UTC",32.3030,-115.4072,2.4,26.20,19,"Baja California, Mexico"
nn,00403347,9,"Saturday, February 16, 2013 09:00:00 UTC",38.0373,-118.0407,1.6,7.20,17,"Nevada"
nn,00403375,9,"Saturday, February 16, 2013 08:55:40 UTC",38.0412,-118.0243,2.7,7.80,16,"Nevada"
nn,00403346,9,"Saturday, February 16, 2013 08:55:03 UTC",38.0416,-118.0189,2.0,7.20,15,"Nevada"
ci,11245322,0,"Saturday, February 16, 2013 08:54:33 UTC",33.0387,-116.4340,1.0,2.90,17,"Southern California"
nm,021613b,B,"Saturday, February 16, 2013 08:50:48 UTC",35.6921,-93.0167,1.8,12.60, 9,"Arkansas"
ci,11245306,0,"Saturday, February 16, 2013 08:49:06 UTC",35.4497,-118.3492,1.6,4.70,53,"Central California"
ak,10657067,1,"Saturday, February 16, 2013 08:48:53 UTC",59.0948,-151.1681,2.5,40.00,13,"Kenai Peninsula, Alaska"
hv,60450527,1,"Saturday, February 16, 2013 08:37:02 UTC",19.3270,-155.2203,1.9,6.20,21,"Island of Hawaii, Hawaii"
nn,00403344,9,"Saturday, February 16, 2013 08:28:05 UTC",38.0290,-118.0588,1.7,7.30,23,"Nevada"
nm,021613a,A,"Saturday, February 16, 2013 08:23:42 UTC",35.6848,-93.0275,2.0,12.70,11,"Arkansas"
nn,00403342,9,"Saturday, February 16, 2013 07:55:09 UTC",38.0177,-118.0757,1.6,6.80,20,"Nevada"
us,c000f8f1,B,"Saturday, February 16, 2013 07:53:31 UTC",28.1595,128.0397,4.4,123.70,84,"Ryukyu Islands, Japan"
nn,00403341,9,"Saturday, February 16, 2013 07:50:49 UTC",38.0212,-118.0658,1.9,11.60,35,"Nevada"
ci,11245274,0,"Saturday, February 16, 2013 07:24:33 UTC",33.6577,-116.7148,1.3,24.30,32,"Southern California"
nc,71938440,3,"Saturday, February 16, 2013 07:20:14 UTC",37.4592,-118.9178,1.8,11.90,45,"Central California"
nc,71938435,4,"Saturday, February 16, 2013 07:12:23 UTC",36.6078,-121.1140,1.1,7.90,18,"Central California"
us,c000f8e1,8,"Saturday, February 16, 2013 06:59:26 UTC",10.4933,-86.0693,4.4,47.50,101,"off the coast of Costa Rica"
nc,71938425,0,"Saturday, February 16, 2013 06:56:34 UTC",36.5750,-121.1628,1.5,3.60, 8,"Central California"
ci,11245250,0,"Saturday, February 16, 2013 06:09:55 UTC",36.6025,-118.0733,2.2,0.80,29,"Central California"
nc,71938375,1,"Saturday, February 16, 2013 05:37:36 UTC",38.7622,-122.7063,2.0,2.30,29,"Northern California"
nn,00403334,9,"Saturday, February 16, 2013 05:37:26 UTC",38.0292,-118.0472,2.0,6.60,37,"Nevada"
nc,71938355,0,"Saturday, February 16, 2013 05:17:37 UTC",38.7882,-122.7342,1.0,2.20,20,"Northern California"
us,c000f8cd,G,"Saturday, February 16, 2013 05:16:16 UTC",-36.0819,177.9294,5.7,190.30,520,"off the east coast of the North Island of New Zealand"
nn,00403329,9,"Saturday, February 16, 2013 05:05:47 UTC",38.0238,-118.0637,1.1,12.60,11,"Nevada"
nc,71938345,3,"Saturday, February 16, 2013 04:48:01 UTC",39.5475,-122.6957,2.5,6.00,40,"Northern California"
ci,11245194,0,"Saturday, February 16, 2013 04:40:01 UTC",32.8612,-116.2865,1.7,41.30,22,"Southern California"
ci,11245186,0,"Saturday, February 16, 2013 04:38:16 UTC",35.4260,-118.4667,1.2,6.50,22,"Central California"
us,c000f8be,A,"Saturday, February 16, 2013 04:37:36 UTC",5.7587,125.8378,6.2,98.20,238,"Mindanao, Philippines"
pr,13047002,0,"Saturday, February 16, 2013 04:23:05 UTC",17.9491,-66.0603,2.6,24.00, 5,"Puerto Rico region"
nc,71938340,0,"Saturday, February 16, 2013 03:46:54 UTC",38.7543,-122.7180,1.2,2.00,18,"Northern California"
pr,13047001,0,"Saturday, February 16, 2013 03:40:41 UTC",19.7280,-64.2740,3.3,13.00, 7,"Virgin Islands region"
nc,71938320,3,"Saturday, February 16, 2013 02:51:29 UTC",38.8117,-122.8097,2.3,3.10,73,"Northern California"
ak,10657003,1,"Saturday, February 16, 2013 02:41:40 UTC",64.2383,-150.3503,1.4,3.00, 7,"Central Alaska"
pr,13047000,0,"Saturday, February 16, 2013 02:41:03 UTC",18.0928,-65.0071,2.6,7.00, 5,"Virgin Islands region"
ak,10656989,1,"Saturday, February 16, 2013 02:13:48 UTC",63.9335,-148.7777,2.4,0.10,26,"Central Alaska"
nc,71938305,1,"Saturday, February 16, 2013 02:05:14 UTC",38.8220,-122.7862,1.3,2.10,22,"Northern California"
nc,71938300,0,"Saturday, February 16, 2013 02:02:42 UTC",38.7525,-122.7343,1.2,2.20,15,"Northern California"
us,c000f8a9,6,"Saturday, February 16, 2013 02:01:17 UTC",67.6540,142.4364,4.9,16.80,229,"northeastern Sakha, Russia"
us,c000f89y,8,"Saturday, February 16, 2013 01:32:48 UTC",37.3572,141.4458,4.7,34.80,156,"near the east coast of Honshu, Japan"
us,c000f89z,5,"Saturday, February 16, 2013 01:30:05 UTC",38.3398,141.8918,4.6,35.10,74,"near the east coast of Honshu, Japan"
ak,10656968,1,"Saturday, February 16, 2013 01:21:45 UTC",63.2115,-150.5518,1.6,113.60,15,"Central Alaska"
us,c000f8a8,3,"Saturday, February 16, 2013 01:20:26 UTC",-26.2824,71.5844,5.0,9.00,64,"Mid-Indian Ridge"
nm,021613c,A,"Saturday, February 16, 2013 01:15:18 UTC",35.4618,-92.1795,2.0,4.10,12,"Arkansas"
uw,60506471,1,"Saturday, February 16, 2013 01:10:37 UTC",46.1880,-123.1027,1.1,18.00,20,"Washington"
nc,71938285,2,"Saturday, February 16, 2013 01:06:24 UTC",38.4573,-122.0087,2.0,0.00,37,"Northern California"
nc,71938265,0,"Saturday, February 16, 2013 00:28:56 UTC",38.7752,-122.7558,1.1,0.60,13,"Northern California"
hv,60450437,2,"Saturday, February 16, 2013 00:21:03 UTC",19.3792,-155.4117,2.5,10.40,38,"Island of Hawaii, Hawaii"
ak,10656956,1,"Saturday, February 16, 2013 00:07:15 UTC",65.0710,-147.2305,1.7,11.30,11,"northern Alaska"
nc,71938245,0,"Saturday, February 16, 2013 00:05:45 UTC",38.8118,-122.7820,1.4,0.60,23,"Northern California"
nc,71938240,0,"Friday, February 15, 2013 23:59:56 UTC",35.9597,-120.5143,1.6,2.70,20,"Central California"
us,c000f88s,5,"Friday, February 15, 2013 23:48:29 UTC",28.7776,139.4584,4.3,459.10,52,"Bonin Islands, Japan region"
ak,10656758,1,"Friday, February 15, 2013 23:28:04 UTC",63.0636,-151.5960,1.2,19.00, 4,"Central Alaska"
ak,10656756,1,"Friday, February 15, 2013 23:28:01 UTC",61.3533,-150.1169,1.8,34.50, 9,"Southern Alaska"
nc,71938220,1,"Friday, February 15, 2013 23:03:55 UTC",38.8125,-122.8100,1.0,3.60,23,"Northern California"
ak,10656748,1,"Friday, February 15, 2013 23:02:16 UTC",63.3647,-151.7969,1.8,2.40, 7,"Central Alaska"
nc,71938215,3,"Friday, February 15, 2013 22:58:30 UTC",40.3922,-124.3102,2.9,29.20,26,"Northern California"
ci,11245138,0,"Friday, February 15, 2013 22:28:34 UTC",33.1632,-116.4302,1.4,4.90,40,"Southern California"
nn,00403296,9,"Friday, February 15, 2013 22:23:47 UTC",38.0289,-118.0073,2.3,8.80,18,"Nevada"
uw,60506416,1,"Friday, February 15, 2013 22:16:20 UTC",49.4187,-120.4813,2.3,0.00,13,"British Columbia, Canada"
ak,10656718,1,"Friday, February 15, 2013 21:49:46 UTC",58.3660,-151.8600,2.7,125.00,12,"Kodiak Island region, Alaska"
nc,71938165,3,"Friday, February 15, 2013 21:39:31 UTC",39.8703,-122.6887,2.7,8.70,30,"Northern California"
ci,11245122,0,"Friday, February 15, 2013 21:37:18 UTC",34.2362,-117.4353,1.7,14.80,24,"Southern California"
ak,10656709,1,"Friday, February 15, 2013 21:23:57 UTC",63.4953,-151.3415,1.6,3.30, 9,"Central Alaska"
ak,10656705,1,"Friday, February 15, 2013 21:21:15 UTC",62.7984,-149.8121,1.8,67.30,10,"Central Alaska"
us,c000f84c,3,"Friday, February 15, 2013 21:20:52 UTC",-18.9144,-176.2580,5.1,15.90,175,"Fiji region"
nc,71938150,3,"Friday, February 15, 2013 21:18:20 UTC",39.6737,-123.5383,3.3,4.60,21,"Northern California"
nc,71938145,1,"Friday, February 15, 2013 21:17:55 UTC",38.8233,-122.8253,1.6,2.60,28,"Northern California"
nc,71938140,1,"Friday, February 15, 2013 21:17:00 UTC",38.8238,-122.8257,1.7,2.70,28,"Northern California"
nn,00403277,9,"Friday, February 15, 2013 21:05:35 UTC",38.0446,-117.9787,1.3,16.00, 9,"Nevada"
ci,11245090,0,"Friday, February 15, 2013 21:01:29 UTC",33.9408,-117.1577,1.3,14.40,27,"Greater Los Angeles area, California"
nn,00403275,9,"Friday, February 15, 2013 20:48:42 UTC",38.0453,-118.0453,1.2,0.30,10,"Nevada"
nn,00403273,9,"Friday, February 15, 2013 20:45:46 UTC",39.2077,-120.0621,1.0,9.90,18,"Northern California"
ci,11245082,0,"Friday, February 15, 2013 20:38:58 UTC",36.2900,-118.0655,1.8,1.80,12,"Central California"
nc,71938105,0,"Friday, February 15, 2013 20:27:53 UTC",36.7088,-121.3485,1.4,3.20,15,"Central California"
pr,13046005,0,"Friday, February 15, 2013 20:13:05 UTC",18.5939,-68.4542,3.2,135.00, 8,"Dominican Republic"
ci,11245050,0,"Friday, February 15, 2013 19:57:09 UTC",33.8808,-116.9922,1.4,16.40,47,"Southern California"
us,c000f819,8,"Friday, February 15, 2013 19:55:30 UTC",-17.7525,-178.7816,5.5,546.70,73,"Fiji region"
us,c000f80h,6,"Friday, February 15, 2013 19:32:44 UTC",54.2966,-161.5212,4.2,10.10,40,"Alaska Peninsula"
ak,10656656,1,"Friday, February 15, 2013 19:28:57 UTC",62.2090,-148.9444,1.8,33.70,13,"Central Alaska"
nn,00403268,9,"Friday, February 15, 2013 19:28:30 UTC",38.0204,-118.0641,1.6,7.10,18,"Nevada"
ak,10656651,1,"Friday, February 15, 2013 19:26:52 UTC",61.2779,-149.9568,2.1,41.40,15,"Southern Alaska"
ak,10656646,1,"Friday, February 15, 2013 19:09:04 UTC",63.4053,-151.2281,1.4,10.90,10,"Central Alaska"
ak,10656644,1,"Friday, February 15, 2013 19:02:33 UTC",60.5250,-147.2635,2.0,13.50, 7,"Southern Alaska"
us,c000f7yu,7,"Friday, February 15, 2013 18:33:44 UTC",4.4824,94.8752,4.8,35.60,68,"off the west coast of northern Sumatra"
nc,71938025,1,"Friday, February 15, 2013 18:32:07 UTC",40.3817,-124.3098,2.9,26.30,14,"Northern California"
us,c000f7ya,7,"Friday, February 15, 2013 18:27:46 UTC",32.7777,95.3401,4.5,43.00,54,"southern Qinghai, China"
ak,10656623,1,"Friday, February 15, 2013 18:08:45 UTC",58.3073,-155.8142,2.7,117.20, 4,"Alaska Peninsula"
us,c000f7xl,4,"Friday, February 15, 2013 17:50:36 UTC",52.6930,-34.5558,4.7,15.00,121,"Reykjanes Ridge"
nc,71937945,1,"Friday, February 15, 2013 17:25:41 UTC",38.8007,-122.8040,1.4,1.90,26,"Northern California"
ak,10656608,1,"Friday, February 15, 2013 17:24:39 UTC",63.3260,-144.9317,1.9,0.00,15,"Central Alaska"
nn,00403250,9,"Friday, February 15, 2013 17:20:17 UTC",37.9165,-118.1032,1.5,9.90,17,"Nevada"
uu,60013357,2,"Friday, February 15, 2013 17:14:27 UTC",44.6542,-109.8927,1.4,9.30,13,"Yellowstone National Park, Wyoming"
nn,00403244,9,"Friday, February 15, 2013 16:53:17 UTC",38.0279,-118.0379,1.7,9.10,16,"Nevada"
ak,10656593,1,"Friday, February 15, 2013 16:40:02 UTC",61.1376,-151.0829,2.1,54.30,15,"Southern Alaska"
us,c000f7vv,6,"Friday, February 15, 2013 16:32:57 UTC",67.7112,142.0953,4.8,15.40,73,"northeastern Sakha, Russia"
pr,13046004,0,"Friday, February 15, 2013 16:25:37 UTC",18.3269,-66.3304,2.4,57.00, 9,"Puerto Rico"
ak,10656580,1,"Friday, February 15, 2013 16:17:12 UTC",64.4391,-148.1546,3.0,23.20,30,"Central Alaska"
nn,00403241,9,"Friday, February 15, 2013 16:16:24 UTC",37.5326,-117.8245,1.4,10.00,11,"Nevada"
ak,10656577,1,"Friday, February 15, 2013 16:11:02 UTC",58.9182,-151.2353,2.8,37.80,12,"Kodiak Island region, Alaska"
hv,60450327,1,"Friday, February 15, 2013 15:46:00 UTC",19.3585,-155.2132,2.0,3.00,19,"Island of Hawaii, Hawaii"
ci,11244986,0,"Friday, February 15, 2013 15:09:43 UTC",34.2038,-118.6377,1.9,5.20,22,"Greater Los Angeles area, California"
ci,11244978,0,"Friday, February 15, 2013 15:00:40 UTC",34.0188,-116.4188,1.0,6.60,24,"Southern California"
ak,10656555,1,"Friday, February 15, 2013 14:58:50 UTC",61.7252,-150.7656,2.0,92.30,16,"Southern Alaska"
us,c000f7us,6,"Friday, February 15, 2013 14:42:55 UTC",40.4012,23.9267,4.7,10.00,83,"Greece"
nn,00403235,9,"Friday, February 15, 2013 14:35:31 UTC",38.0411,-118.0369,1.7,8.90,13,"Nevada"
ci,11244962,0,"Friday, February 15, 2013 14:31:05 UTC",33.4618,-116.3850,1.5,10.50,22,"Southern California"
nc,71937885,1,"Friday, February 15, 2013 14:16:46 UTC",38.8238,-122.8550,1.8,2.50,37,"Northern California"
nn,00403229,9,"Friday, February 15, 2013 12:59:58 UTC",38.0380,-118.0020,1.0,6.40, 9,"Nevada"
hv,60450262,1,"Friday, February 15, 2013 12:59:04 UTC",19.3700,-155.5012,1.8,8.40,34,"Island of Hawaii, Hawaii"
us,c000f7tm,4,"Friday, February 15, 2013 12:39:54 UTC",67.7351,142.2047,4.5,10.00,80,"northeastern Sakha, Russia"
nn,00403228,9,"Friday, February 15, 2013 12:39:16 UTC",38.0357,-118.0338,1.0,9.30,11,"Nevada"
nc,71937835,0,"Friday, February 15, 2013 12:37:56 UTC",38.8257,-122.8310,1.0,2.30,18,"Northern California"
ak,10656522,1,"Friday, February 15, 2013 12:34:49 UTC",61.6088,-150.9780,2.3,69.40,25,"Southern Alaska"
ci,11244954,0,"Friday, February 15, 2013 12:28:31 UTC",34.2003,-117.4865,1.2,6.00,33,"Greater Los Angeles area, California"
us,c000f7tc,7,"Friday, February 15, 2013 12:23:54 UTC",-10.6548,165.4731,4.7,35.00,39,"Santa Cruz Islands"
nc,71937815,1,"Friday, February 15, 2013 11:38:56 UTC",38.8398,-122.8402,1.8,1.80,30,"Northern California"
ci,11244938,0,"Friday, February 15, 2013 11:37:59 UTC",33.5997,-116.4150,1.3,15.80,18,"Southern California"
ci,11244930,0,"Friday, February 15, 2013 11:32:12 UTC",34.1970,-117.4928,1.3,5.80,40,"Greater Los Angeles area, California"
ak,10656508,1,"Friday, February 15, 2013 11:22:20 UTC",62.3146,-142.4913,2.4,16.10,14,"Central Alaska"
nc,71937805,0,"Friday, February 15, 2013 11:21:39 UTC",38.8132,-122.8223,1.3,1.90,17,"Northern California"
ci,11244922,0,"Friday, February 15, 2013 10:47:05 UTC",33.6852,-116.7108,1.1,17.60,50,"Southern California"
ci,11244914,0,"Friday, February 15, 2013 10:44:19 UTC",32.9942,-115.5758,1.4,0.00,13,"Southern California"
us,c000f7s4,6,"Friday, February 15, 2013 10:42:51 UTC",-8.6859,116.3651,4.4,109.10,46,"Lombok region, Indonesia"
nn,00403219,9,"Friday, February 15, 2013 10:08:09 UTC",38.0198,-118.0923,1.3,13.80,13,"Nevada"
pr,13046002,0,"Friday, February 15, 2013 09:37:35 UTC",18.2134,-67.2929,2.1,31.00, 6,"Mona Passage, Puerto Rico"
nc,71937795,0,"Friday, February 15, 2013 09:10:34 UTC",36.6730,-121.3043,1.2,6.20, 7,"Central California"
ak,10656491,1,"Friday, February 15, 2013 08:47:29 UTC",63.5329,-146.9865,1.5,32.40, 5,"Central Alaska"
ci,11244890,0,"Friday, February 15, 2013 08:21:01 UTC",34.3337,-116.9200,1.2,2.70,33,"Southern California"
nc,71937780,0,"Friday, February 15, 2013 08:04:40 UTC",36.1772,-120.7528,1.7,1.10, 9,"Central California"
ak,10656483,1,"Friday, February 15, 2013 07:28:00 UTC",62.0752,-152.2115,2.3,131.60,16,"Central Alaska"
ak,10656471,1,"Friday, February 15, 2013 06:36:58 UTC",63.5230,-151.2573,1.3,4.50, 7,"Central Alaska"
us,c000f7q5,6,"Friday, February 15, 2013 06:23:02 UTC",67.7707,142.6182,4.4,13.80,84,"northeastern Sakha, Russia"
ak,10656467,1,"Friday, February 15, 2013 06:04:38 UTC",61.4157,-149.9345,1.9,29.30, 9,"Southern Alaska"
ci,11244882,0,"Friday, February 15, 2013 05:44:37 UTC",33.5007,-116.4523,1.6,4.70,82,"Southern California"
ci,11244874,0,"Friday, February 15, 2013 04:53:49 UTC",35.8527,-117.9253,1.6,9.60, 9,"Central California"
ci,11244866,0,"Friday, February 15, 2013 04:51:41 UTC",35.6623,-118.4722,2.0,10.20,47,"Central California"
ak,10656456,1,"Friday, February 15, 2013 04:36:05 UTC",59.9894,-152.3398,2.2,88.80,12,"Southern Alaska"
ci,11244842,0,"Friday, February 15, 2013 04:11:14 UTC",35.5640,-118.5173,1.8,0.00, 8,"Central California"
hv,60450127,4,"Friday, February 15, 2013 03:53:31 UTC",19.3862,-155.4670,1.1,11.20,15,"Island of Hawaii, Hawaii"
us,c000f7mi,8,"Friday, February 15, 2013 03:02:23 UTC",-19.7189,-174.4758,5.8,71.70,362,"Tonga"
ak,10656338,1,"Friday, February 15, 2013 02:38:11 UTC",64.1932,-150.0326,1.4,16.10, 9,"Central Alaska"
ak,10656329,2,"Friday, February 15, 2013 02:27:00 UTC",59.5424,-153.1862,3.1,96.30,61,"Southern Alaska"
ci,11244810,2,"Friday, February 15, 2013 02:00:20 UTC",36.0310,-117.7673,1.3,2.50,30,"Central California"
pr,13046000,0,"Friday, February 15, 2013 01:50:00 UTC",17.9293,-66.0605,2.9,18.00, 9,"Puerto Rico region"
nn,00403190,9,"Friday, February 15, 2013 01:33:36 UTC",38.0307,-118.0407,1.0,7.90,11,"Nevada"
nc,71937615,0,"Friday, February 15, 2013 01:24:51 UTC",37.7263,-122.5518,1.7,8.10,16,"offshore Northern California"
nc,71937605,3,"Friday, February 15, 2013 01:16:45 UTC",37.6072,-119.0183,1.6,9.60,50,"Central California"
nc,71937590,2,"Friday, February 15, 2013 00:43:27 UTC",37.1018,-119.2680,2.1,30.40,37,"Central California"
ak,10656297,1,"Friday, February 15, 2013 00:41:47 UTC",61.0867,-150.3774,1.6,17.70, 7,"Southern Alaska"
pr,13046001,0,"Friday, February 15, 2013 00:31:05 UTC",18.0576,-66.0934,2.4,22.00,10,"Puerto Rico"
ak,10656281,1,"Friday, February 15, 2013 00:15:34 UTC",65.0090,-147.4446,1.6,3.20, 5,"northern Alaska"
us,c000f7l3,6,"Thursday, February 14, 2013 23:58:00 UTC",-0.4110,98.5479,4.7,11.30,37,"Kepulauan Batu, Indonesia"
nc,71937560,4,"Thursday, February 14, 2013 23:51:12 UTC",37.5388,-118.8220,2.6,7.30,53,"Central California"
uw,60506301,2,"Thursday, February 14, 2013 23:47:18 UTC",45.3888,-123.2508,1.4,0.00, 8,"Oregon"
ci,11244786,2,"Thursday, February 14, 2013 23:45:34 UTC",33.0520,-116.4345,1.3,9.10,28,"Southern California"
ci,11244770,2,"Thursday, February 14, 2013 23:41:39 UTC",33.5077,-116.4522,1.0,8.80,32,"Southern California"
us,c000f7kq,4,"Thursday, February 14, 2013 23:35:43 UTC",44.5396,149.0240,4.5,56.00,66,"Kuril Islands"
nn,00403180,9,"Thursday, February 14, 2013 23:35:28 UTC",38.0446,-118.0901,1.2,16.00, 7,"Nevada"
nn,00403179,9,"Thursday, February 14, 2013 23:32:39 UTC",38.0432,-118.0253,2.1,6.10,35,"Nevada"
uw,60506296,2,"Thursday, February 14, 2013 23:22:04 UTC",42.3650,-122.8228,1.7,0.00,13,"Oregon"
ci,11244738,2,"Thursday, February 14, 2013 23:02:42 UTC",35.4217,-118.4737,1.9,11.10,37,"Central California"
ak,10656239,1,"Thursday, February 14, 2013 22:50:11 UTC",60.5273,-150.8378,2.1,44.50, 9,"Kenai Peninsula, Alaska"
uw,60506276,1,"Thursday, February 14, 2013 22:17:02 UTC",49.3887,-120.4778,2.3,0.00,11,"British Columbia, Canada"
nc,71937515,0,"Thursday, February 14, 2013 22:03:40 UTC",37.3220,-122.1053,1.9,0.00, 7,"San Francisco Bay area, California"
hv,60450057,2,"Thursday, February 14, 2013 21:53:45 UTC",19.4310,-155.8430,2.6,10.00,32,"Island of Hawaii, Hawaii"
us,c000f7ib,4,"Thursday, February 14, 2013 21:46:13 UTC",-0.4724,98.6153,4.6,34.20,43,"Kepulauan Batu, Indonesia"
ak,10656192,1,"Thursday, February 14, 2013 21:05:36 UTC",63.4791,-151.3375,1.7,9.80, 8,"Central Alaska"
ci,11244706,2,"Thursday, February 14, 2013 20:52:44 UTC",33.1910,-116.4123,1.0,10.90,22,"Southern California"
us,c000f7g9,6,"Thursday, February 14, 2013 20:26:15 UTC",67.6209,142.4849,4.8,10.00,87,"northeastern Sakha, Russia"
ak,10656182,1,"Thursday, February 14, 2013 20:22:00 UTC",63.4879,-151.3321,1.9,0.20,11,"Central Alaska"
ak,10656176,1,"Thursday, February 14, 2013 20:13:46 UTC",63.4736,-151.3348,2.0,2.80,11,"Central Alaska"
ci,11244690,2,"Thursday, February 14, 2013 20:08:14 UTC",35.3265,-118.5787,2.1,5.40,57,"Central California"
nn,00403149,9,"Thursday, February 14, 2013 19:33:33 UTC",38.0442,-118.0065,1.0,6.10,12,"Nevada"
nn,00403147,9,"Thursday, February 14, 2013 19:32:07 UTC",38.0385,-118.0292,1.3,7.60,13,"Nevada"
nn,00403146,9,"Thursday, February 14, 2013 19:30:51 UTC",38.0389,-118.0327,1.8,9.10,14,"Nevada"
us,c000f7eg,8,"Thursday, February 14, 2013 19:23:02 UTC",-11.5933,165.8907,4.7,35.90,42,"Santa Cruz Islands"
hv,60450012,1,"Thursday, February 14, 2013 19:09:20 UTC",19.3772,-155.2405,1.8,3.50,17,"Island of Hawaii, Hawaii"
us,c000f7dh,7,"Thursday, February 14, 2013 18:57:21 UTC",-7.4699,119.7183,4.9,28.50,71,"Flores Sea"
ci,11244658,2,"Thursday, February 14, 2013 18:33:34 UTC",33.1295,-116.0772,1.2,5.60,16,"Southern California"
ci,11244650,2,"Thursday, February 14, 2013 18:28:07 UTC",35.5645,-118.5237,1.2,0.00,17,"Central California"
nc,71937430,4,"Thursday, February 14, 2013 18:26:43 UTC",40.3405,-124.3562,2.5,15.30,26,"Northern California"
us,c000f7di,2,"Thursday, February 14, 2013 18:22:39 UTC",36.4230,142.5777,4.5,37.00,11,"off the east coast of Honshu, Japan"
ak,10656138,1,"Thursday, February 14, 2013 18:15:44 UTC",60.2728,-150.6655,1.9,53.00, 8,"Kenai Peninsula, Alaska"
ak,10656133,1,"Thursday, February 14, 2013 18:08:10 UTC",62.6318,-151.1008,1.7,78.80,13,"Central Alaska"
ci,11244642,4,"Thursday, February 14, 2013 18:04:08 UTC",34.0660,-117.1962,1.2,7.00,16,"Greater Los Angeles area, California"
nc,71937420,1,"Thursday, February 14, 2013 17:58:04 UTC",38.8085,-122.7803,1.2,0.90,23,"Northern California"
us,c000f7bl,4,"Thursday, February 14, 2013 17:17:42 UTC",67.6553,142.4511,4.6,15.90,42,"northeastern Sakha, Russia"
us,c000f7bg,6,"Thursday, February 14, 2013 17:03:37 UTC",-16.0850,-173.3901,4.6,145.60,135,"Tonga"
nn,00403115,9,"Thursday, February 14, 2013 17:03:32 UTC",40.5070,-118.0435,1.8,2.00, 4,"Nevada"
ci,11244594,2,"Thursday, February 14, 2013 16:57:11 UTC",36.0920,-117.8453,1.6,2.60,41,"Central California"
us,c000f7be,5,"Thursday, February 14, 2013 16:56:22 UTC",22.8324,5.2330,4.3,13.50,13,"southern Algeria"
us,c000f7bc,6,"Thursday, February 14, 2013 16:52:16 UTC",-4.4427,135.2394,5.3,31.60,110,"near the south coast of Papua, Indonesia"
ci,11244586,2,"Thursday, February 14, 2013 16:51:53 UTC",35.5702,-118.5338,2.2,1.80,51,"Central California"
us,c000f7b6,7,"Thursday, February 14, 2013 16:43:37 UTC",36.7441,140.5713,4.5,109.70,24,"near the east coast of Honshu, Japan"
nc,71937360,0,"Thursday, February 14, 2013 16:31:03 UTC",37.5600,-118.8457,1.0,9.60,13,"Central California"
nc,71937340,1,"Thursday, February 14, 2013 15:51:00 UTC",38.7870,-122.7620,1.7,1.10,33,"Northern California"
uw,60506201,2,"Thursday, February 14, 2013 15:42:22 UTC",47.6812,-120.2237,1.2,0.80,10,"Washington"
pr,13045000,0,"Thursday, February 14, 2013 15:42:02 UTC",19.1916,-64.3410,3.1,56.00, 5,"Virgin Islands region"
ci,11244570,2,"Thursday, February 14, 2013 15:39:13 UTC",32.2007,-115.2573,2.4,10.00,11,"Baja California, Mexico"
nn,00403107,9,"Thursday, February 14, 2013 15:35:33 UTC",38.0457,-118.0235,1.2,7.20, 9,"Nevada"
ak,10656076,1,"Thursday, February 14, 2013 15:31:54 UTC",63.8020,-149.2391,1.9,129.40,19,"Central Alaska"
nn,00403103,9,"Thursday, February 14, 2013 15:20:38 UTC",39.0642,-118.1178,1.9,6.80,11,"Nevada"
us,c000f7a5,5,"Thursday, February 14, 2013 15:14:56 UTC",67.6140,142.6226,4.9,16.50,285,"northeastern Sakha, Russia"
us,c000f7a0,6,"Thursday, February 14, 2013 15:08:35 UTC",67.5719,142.5125,4.9,16.90,310,"northeastern Sakha, Russia"
ak,10656057,1,"Thursday, February 14, 2013 15:01:08 UTC",62.7145,-151.8516,2.0,1.20,15,"Central Alaska"
ak,10656052,1,"Thursday, February 14, 2013 14:52:36 UTC",62.9059,-151.3105,1.8,109.20,17,"Central Alaska"
ak,10656051,1,"Thursday, February 14, 2013 14:49:46 UTC",61.4417,-149.8950,1.4,33.90, 6,"Southern Alaska"
ci,11244562,2,"Thursday, February 14, 2013 14:42:28 UTC",34.0163,-117.1133,1.1,4.10,39,"Greater Los Angeles area, California"
ak,10656037,1,"Thursday, February 14, 2013 14:09:22 UTC",59.8907,-153.6912,3.3,195.20,20,"Southern Alaska"
us,c000f77p,3,"Thursday, February 14, 2013 13:44:29 UTC",67.8668,142.4358,4.6,10.00,19,"northeastern Sakha, Russia"
nc,71937310,0,"Thursday, February 14, 2013 13:26:06 UTC",38.8212,-122.7632,1.2,2.20,11,"Northern California"
us,c000f76f,B,"Thursday, February 14, 2013 13:13:53 UTC",67.5802,142.5926,6.6,10.10,654,"northeastern Sakha, Russia"
uu,60013297,2,"Thursday, February 14, 2013 12:46:48 UTC",38.7878,-110.3485,1.1,6.00, 5,"Utah"
nn,00403090,9,"Thursday, February 14, 2013 12:44:26 UTC",38.0423,-118.0260,1.6,5.10,19,"Nevada"
ci,11244522,0,"Thursday, February 14, 2013 12:35:57 UTC",33.5037,-116.4457,1.2,8.10,52,"Southern California"
ci,11244514,0,"Thursday, February 14, 2013 12:21:38 UTC",34.4968,-119.1075,1.8,18.50,25,"Southern California"
ci,11244506,0,"Thursday, February 14, 2013 12:21:01 UTC",34.5037,-119.1083,2.0,18.20,39,"Southern California"
ak,10656009,1,"Thursday, February 14, 2013 11:35:11 UTC",61.0675,-152.2448,2.2,95.40,11,"Southern Alaska"
us,c000f75j,6,"Thursday, February 14, 2013 11:15:22 UTC",-0.4976,98.4356,4.8,22.90,34,"Kepulauan Batu, Indonesia"
ak,10656007,2,"Thursday, February 14, 2013 11:13:50 UTC",51.2090,-179.9916,3.2,32.70,16,"Andreanof Islands, Aleutian Islands, Alaska"
nn,00403086,9,"Thursday, February 14, 2013 11:09:57 UTC",38.0243,-118.0637,1.4,8.30,13,"Nevada"
ci,11244498,0,"Thursday, February 14, 2013 11:01:38 UTC",33.7553,-116.0902,1.1,6.90,37,"Southern California"
nn,00403084,9,"Thursday, February 14, 2013 10:54:14 UTC",37.9318,-118.0456,1.1,0.00, 5,"Nevada"
nn,00403081,9,"Thursday, February 14, 2013 10:35:00 UTC",38.0388,-118.0202,2.0,6.40,13,"Nevada"
ak,10656000,1,"Thursday, February 14, 2013 10:18:46 UTC",63.0863,-151.4395,1.8,0.10,13,"Central Alaska"
nn,00403080,9,"Thursday, February 14, 2013 09:31:42 UTC",38.0446,-118.0678,1.3,0.00,13,"Nevada"
nn,00403079,9,"Thursday, February 14, 2013 09:12:14 UTC",38.0383,-118.0227,1.5,7.10,14,"Nevada"
nc,71937225,0,"Thursday, February 14, 2013 09:10:23 UTC",38.7565,-122.7222,1.2,1.20,13,"Northern California"
nc,71937220,2,"Thursday, February 14, 2013 09:07:49 UTC",37.2215,-122.0478,1.4,10.30,44,"Northern California"
nn,00403078,9,"Thursday, February 14, 2013 09:01:50 UTC",38.0634,-118.0232,1.4,0.00,12,"Nevada"
nn,00403077,9,"Thursday, February 14, 2013 08:56:41 UTC",38.0256,-117.8674,1.7,8.00,10,"Nevada"
us,c000f73z,6,"Thursday, February 14, 2013 08:40:15 UTC",-24.9938,-68.3004,4.3,96.60,38,"Salta, Argentina"
nn,00403074,9,"Thursday, February 14, 2013 08:08:16 UTC",38.0446,-118.0455,1.7,0.00,20,"Nevada"
nc,71937195,0,"Thursday, February 14, 2013 08:04:02 UTC",35.7228,-121.1028,1.1,6.70, 8,"Central California"
nn,00403073,9,"Thursday, February 14, 2013 08:01:58 UTC",38.0446,-118.0901,1.8,0.00,22,"Nevada"
nn,00403072,9,"Thursday, February 14, 2013 07:54:06 UTC",38.0634,-118.0455,1.3,0.00,17,"Nevada"
ci,11244490,0,"Thursday, February 14, 2013 07:46:32 UTC",32.8777,-116.2622,1.3,5.30,48,"Southern California"
ci,11244482,0,"Thursday, February 14, 2013 07:42:47 UTC",34.7792,-118.6337,1.6,9.90,23,"Southern California"
ci,11244474,0,"Thursday, February 14, 2013 07:40:57 UTC",34.7853,-118.6297,3.0,8.90,112,"Southern California"
nn,00403070,9,"Thursday, February 14, 2013 07:37:52 UTC",38.0258,-118.0901,1.5,0.00,16,"Nevada"
nn,00403068,9,"Thursday, February 14, 2013 07:29:12 UTC",38.0258,-118.0901,1.8,0.00,28,"Nevada"
ak,10655970,1,"Thursday, February 14, 2013 07:19:31 UTC",61.9906,-144.9495,2.0,12.70, 7,"Southern Alaska"
ci,11244458,2,"Thursday, February 14, 2013 07:13:55 UTC",36.4335,-117.4867,1.3,6.10,25,"Central California"
nn,00403066,9,"Thursday, February 14, 2013 07:10:31 UTC",38.0418,-118.0376,2.1,9.70,22,"Nevada"
nn,00403062,9,"Thursday, February 14, 2013 06:47:10 UTC",38.0236,-118.0450,1.2,7.30,16,"Nevada"
us,c000f737,8,"Thursday, February 14, 2013 06:30:29 UTC",-11.3138,165.7186,4.8,10.00,27,"Santa Cruz Islands"
nc,71937140,0,"Thursday, February 14, 2013 06:13:20 UTC",37.8835,-118.4687,1.5,9.00, 8,"Central California"
nn,00403057,9,"Thursday, February 14, 2013 06:05:51 UTC",38.0455,-118.0490,1.0,9.10,11,"Nevada"
nc,71937130,3,"Thursday, February 14, 2013 06:05:36 UTC",38.8065,-122.8207,2.4,2.20,70,"Northern California"
ak,10655949,1,"Thursday, February 14, 2013 05:37:57 UTC",61.5745,-146.5845,1.8,23.00,14,"Southern Alaska"
uw,60506131,2,"Thursday, February 14, 2013 05:16:15 UTC",47.8765,-121.6490,1.9,8.90,19,"Washington"
uu,60013287,3,"Thursday, February 14, 2013 04:36:16 UTC",37.8107,-113.1268,1.2,5.30, 9,"Utah"
ak,10655933,1,"Thursday, February 14, 2013 04:33:22 UTC",63.0871,-149.5557,1.1,21.10, 5,"Central Alaska"
nn,00403051,9,"Thursday, February 14, 2013 04:31:05 UTC",38.0304,-118.0398,2.3,7.90,17,"Nevada"
ak,10655931,1,"Thursday, February 14, 2013 04:25:54 UTC",61.9650,-147.4485,1.5,43.30, 7,"Southern Alaska"
nc,71937105,0,"Thursday, February 14, 2013 04:24:10 UTC",38.7785,-122.7233,1.3,2.30,22,"Northern California"
uw,60506126,1,"Thursday, February 14, 2013 04:23:10 UTC",48.4017,-124.1215,1.6,0.10,25,"Vancouver Island, Canada region"
us,c000f71t,9,"Thursday, February 14, 2013 04:00:27 UTC",15.8095,-93.7129,4.5,103.60,120,"offshore Chiapas, Mexico"
nn,00403047,9,"Thursday, February 14, 2013 03:23:16 UTC",38.3865,-118.6878,1.8,7.00, 7,"Nevada"
ci,11244402,0,"Thursday, February 14, 2013 03:17:33 UTC",31.8372,-116.2157,2.7,11.30,20,"Baja California, Mexico"
ak,10655917,2,"Thursday, February 14, 2013 03:09:47 UTC",52.8961,-166.7786,2.5,1.10,12,"Fox Islands, Aleutian Islands, Alaska"
us,c000f70q,5,"Thursday, February 14, 2013 03:01:18 UTC",-7.0264,129.7578,4.6,120.90,28,"Kepulauan Babar, Indonesia"
nc,71937090,0,"Thursday, February 14, 2013 02:56:43 UTC",37.4830,-118.8450,1.0,8.00,11,"Central California"
nc,71937085,1,"Thursday, February 14, 2013 02:43:56 UTC",38.8052,-122.8228,1.8,2.40,33,"Northern California"
nn,00403042,9,"Thursday, February 14, 2013 02:41:52 UTC",38.0320,-118.0504,3.2,8.40,16,"Nevada"
nc,71937070,1,"Thursday, February 14, 2013 02:17:29 UTC",38.8173,-122.8205,1.8,2.50,33,"Northern California"
ak,10655894,1,"Thursday, February 14, 2013 02:07:51 UTC",60.9710,-150.9555,2.6,55.70,35,"Kenai Peninsula, Alaska"
ak,10655892,2,"Thursday, February 14, 2013 02:01:42 UTC",52.3265,-171.2437,3.1,35.60,12,"Fox Islands, Aleutian Islands, Alaska"
nn,00403036,9,"Thursday, February 14, 2013 01:55:34 UTC",38.0438,-118.0402,1.6,9.10,15,"Nevada"
nc,71937045,0,"Thursday, February 14, 2013 01:46:38 UTC",38.8182,-122.7827,1.0,1.50,15,"Northern California"
nn,00403035,9,"Thursday, February 14, 2013 01:43:46 UTC",37.8165,-117.3351,1.4,0.00, 5,"Nevada"
nc,71937040,1,"Thursday, February 14, 2013 01:37:49 UTC",38.8260,-122.7965,2.0,3.20,43,"Northern California"
hv,60449787,1,"Thursday, February 14, 2013 01:31:40 UTC",19.3017,-155.2180,1.8,5.50,24,"Island of Hawaii, Hawaii"
ci,11244378,0,"Thursday, February 14, 2013 01:12:02 UTC",34.6100,-116.2800,1.6,0.90,27,"Southern California"
nc,71937025,2,"Thursday, February 14, 2013 00:59:20 UTC",38.8280,-122.8515,1.1,2.30,32,"Northern California"
nc,71937020,0,"Thursday, February 14, 2013 00:59:20 UTC",38.8298,-122.8520,1.0,2.20,21,"Northern California"
nn,00403030,9,"Thursday, February 14, 2013 00:58:24 UTC",38.0258,-118.0901,1.7,0.00,17,"Nevada"
nn,00403027,9,"Thursday, February 14, 2013 00:53:20 UTC",38.0410,-118.0313,1.2,4.90,12,"Nevada"
ci,11244362,2,"Thursday, February 14, 2013 00:44:16 UTC",35.0470,-117.6675,1.7,0.00,19,"Southern California"
nn,00403024,9,"Thursday, February 14, 2013 00:44:01 UTC",38.0415,-118.0451,1.3,9.50,11,"Nevada"
hv,60449777,2,"Thursday, February 14, 2013 00:42:21 UTC",19.4323,-155.3187,2.2,2.20, 8,"Island of Hawaii, Hawaii"
nc,71936995,0,"Thursday, February 14, 2013 00:27:33 UTC",38.8217,-122.8300,1.2,2.10,20,"Northern California"
us,a000g4a5,6,"Thursday, February 14, 2013 00:16:22 UTC",-11.1068,164.7426,4.8,9.90,32,"Santa Cruz Islands region"
ak,10655784,1,"Thursday, February 14, 2013 00:15:10 UTC",65.0017,-147.4540,1.3,1.80, 7,"northern Alaska"
ak,10655780,1,"Thursday, February 14, 2013 00:13:55 UTC",64.7114,-149.0332,1.4,14.70,10,"Central Alaska"
nn,00403011,9,"Thursday, February 14, 2013 00:12:12 UTC",38.0316,-118.0431,1.8,8.70, 9,"Nevada"
nc,71936980,0,"Wednesday, February 13, 2013 23:57:12 UTC",37.4843,-118.8410,1.1,5.30,19,"Central California"
nn,00403008,9,"Wednesday, February 13, 2013 23:38:32 UTC",38.0260,-118.0542,1.6,14.60,13,"Nevada"
ak,10655760,2,"Wednesday, February 13, 2013 23:25:09 UTC",51.3436,-178.2095,2.9,25.80,15,"Andreanof Islands, Aleutian Islands, Alaska"
us,a000g49a,8,"Wednesday, February 13, 2013 23:21:32 UTC",53.0628,160.2267,4.5,36.50,37,"near the east coast of the Kamchatka Peninsula, Russia"
nn,00403002,9,"Wednesday, February 13, 2013 22:53:44 UTC",38.0387,-118.0363,1.4,6.80,18,"Nevada"
nn,00403000,9,"Wednesday, February 13, 2013 22:47:37 UTC",38.0423,-118.0673,1.3,6.90,10,"Nevada"
nn,00402999,9,"Wednesday, February 13, 2013 22:44:52 UTC",38.0353,-118.0077,1.7,6.80,19,"Nevada"
ci,11244330,2,"Wednesday, February 13, 2013 22:43:10 UTC",32.6070,-116.9760,1.8,0.00,20,"San Diego County urban area, California"
ak,10655731,1,"Wednesday, February 13, 2013 22:41:00 UTC",64.2960,-148.1529,1.2,12.20, 7,"Central Alaska"
ak,10655732,1,"Wednesday, February 13, 2013 22:37:17 UTC",63.5195,-152.0483,1.4,19.30, 4,"Central Alaska"
ci,11244322,2,"Wednesday, February 13, 2013 22:34:26 UTC",33.7065,-117.9762,1.7,9.80,35,"Greater Los Angeles area, California"
pr,13044000,0,"Wednesday, February 13, 2013 22:31:54 UTC",18.6844,-64.9473,2.6,73.00, 6,"Virgin Islands region"
ak,10655727,1,"Wednesday, February 13, 2013 22:28:40 UTC",61.7537,-150.4472,1.6,34.50, 8,"Southern Alaska"
nc,71936945,1,"Wednesday, February 13, 2013 22:23:17 UTC",37.5577,-121.5690,1.9,6.00,20,"Northern California"
nn,00402996,9,"Wednesday, February 13, 2013 22:20:16 UTC",38.0313,-118.0400,3.8,11.10,17,"Nevada"
ak,10655718,1,"Wednesday, February 13, 2013 22:18:38 UTC",63.3202,-145.2240,1.1,6.70, 5,"Central Alaska"
nn,00402994,9,"Wednesday, February 13, 2013 22:18:28 UTC",37.9330,-118.0532,1.5,6.70,24,"Nevada"
nc,71936930,2,"Wednesday, February 13, 2013 22:13:49 UTC",37.3230,-122.1030,1.4,0.00,17,"San Francisco Bay area, California"
ci,11244290,2,"Wednesday, February 13, 2013 22:09:11 UTC",35.2250,-117.3368,1.0,9.60,15,"Southern California"
uw,60506086,1,"Wednesday, February 13, 2013 22:07:32 UTC",49.3853,-120.5177,2.5,0.00,21,"British Columbia, Canada"
ci,11244274,0,"Wednesday, February 13, 2013 22:00:42 UTC",36.1945,-118.0250,1.3,0.70,22,"Central California"
ci,11244282,2,"Wednesday, February 13, 2013 21:59:26 UTC",33.0862,-115.0038,2.0,0.00, 5,"Southern California"
nc,71936905,1,"Wednesday, February 13, 2013 21:54:09 UTC",37.5510,-118.8005,1.8,8.80,31,"Central California"
ci,11244258,0,"Wednesday, February 13, 2013 21:32:35 UTC",35.5663,-118.5323,1.6,0.80,37,"Central California"
uw,60506081,1,"Wednesday, February 13, 2013 21:32:30 UTC",45.8028,-122.4578,1.4,0.00,14,"Washington"
us,c000f6uf,4,"Wednesday, February 13, 2013 21:30:35 UTC",-2.0710,138.9725,5.1,31.90,72,"Papua, Indonesia"
ci,11244250,2,"Wednesday, February 13, 2013 21:09:44 UTC",32.3508,-115.4133,1.7,17.90,15,"Baja California, Mexico"
ci,11244234,0,"Wednesday, February 13, 2013 21:06:11 UTC",36.1033,-117.8450,1.5,3.00,23,"Central California"
nn,00402984,9,"Wednesday, February 13, 2013 20:50:40 UTC",38.2415,-118.6375,1.0,7.00, 8,"Nevada"
us,c000f6t4,4,"Wednesday, February 13, 2013 20:49:59 UTC",-8.1898,119.5182,4.5,174.40,21,"Flores region, Indonesia"
nc,71936890,1,"Wednesday, February 13, 2013 20:40:06 UTC",36.6397,-120.8408,2.0,4.60,23,"Central California"
nn,00402978,9,"Wednesday, February 13, 2013 20:34:19 UTC",38.0272,-118.0598,1.5,12.40,11,"Nevada"
nn,00402977,9,"Wednesday, February 13, 2013 20:33:16 UTC",38.0405,-118.0118,1.3,7.50, 8,"Nevada"
nn,00402973,9,"Wednesday, February 13, 2013 20:12:17 UTC",38.7462,-117.0950,1.7,14.20,14,"Nevada"
hv,60449712,2,"Wednesday, February 13, 2013 19:56:57 UTC",19.4308,-155.3128,2.5,5.40,18,"Island of Hawaii, Hawaii"
us,c000f6rb,7,"Wednesday, February 13, 2013 19:52:43 UTC",37.5935,143.7509,4.8,36.80,65,"off the east coast of Honshu, Japan"
nn,00402969,9,"Wednesday, February 13, 2013 19:52:07 UTC",38.0407,-118.0232,1.9,6.00,30,"Nevada"
nn,00402968,9,"Wednesday, February 13, 2013 19:48:52 UTC",38.0415,-118.0437,1.8,6.90,31,"Nevada"
ci,11244210,3,"Wednesday, February 13, 2013 19:23:30 UTC",32.2222,-115.2773,2.7,10.00,19,"Baja California, Mexico"
uw,60506056,1,"Wednesday, February 13, 2013 19:20:42 UTC",47.8778,-121.6555,1.0,11.60,13,"Washington"
ak,10655537,1,"Wednesday, February 13, 2013 19:19:12 UTC",63.5507,-147.6521,1.9,0.00,23,"Central Alaska"
ci,11244178,2,"Wednesday, February 13, 2013 18:40:13 UTC",34.3435,-116.8808,1.5,0.00,14,"Southern California"
nc,71936850,3,"Wednesday, February 13, 2013 18:33:17 UTC",38.8353,-122.7728,1.9,2.90,57,"Northern California"
nn,00402945,9,"Wednesday, February 13, 2013 18:18:18 UTC",38.0413,-118.0381,2.5,8.20,22,"Nevada"
nn,00402944,9,"Wednesday, February 13, 2013 18:12:56 UTC",38.0360,-118.0234,2.5,8.20,18,"Nevada"
nn,00402942,9,"Wednesday, February 13, 2013 18:06:57 UTC",38.0402,-118.0246,2.5,6.90,18,"Nevada"
nn,00402941,9,"Wednesday, February 13, 2013 18:01:34 UTC",38.0260,-118.0533,1.7,11.70,20,"Nevada"
nn,00402939,9,"Wednesday, February 13, 2013 17:59:43 UTC",38.0067,-118.1167,1.9,11.20, 8,"Nevada"
nn,00402936,9,"Wednesday, February 13, 2013 17:42:32 UTC",38.0305,-118.0365,1.6,11.00,14,"Nevada"
nn,00402934,9,"Wednesday, February 13, 2013 17:37:10 UTC",38.0418,-118.0428,1.6,6.80,11,"Nevada"
nn,00402933,9,"Wednesday, February 13, 2013 17:33:30 UTC",38.0395,-118.0403,1.9,11.20,27,"Nevada"
ak,10655480,1,"Wednesday, February 13, 2013 17:10:13 UTC",59.4139,-153.1984,2.4,109.50,12,"Southern Alaska"
nn,00402930,9,"Wednesday, February 13, 2013 17:05:15 UTC",38.0322,-118.0521,3.5,8.80,26,"Nevada"
nn,00402928,9,"Wednesday, February 13, 2013 17:03:13 UTC",37.9469,-118.0381,1.0,8.10,14,"Nevada"
nc,71936785,0,"Wednesday, February 13, 2013 17:00:27 UTC",36.8478,-121.5823,1.3,3.50,14,"Central California"
nn,00402925,9,"Wednesday, February 13, 2013 16:38:51 UTC",38.0263,-118.0410,1.6,10.50,23,"Nevada"
nn,00402923,9,"Wednesday, February 13, 2013 16:22:56 UTC",38.0242,-118.0538,1.7,7.10,28,"Nevada"
ak,10655456,1,"Wednesday, February 13, 2013 15:59:57 UTC",63.0931,-150.8464,1.6,115.20,19,"Central Alaska"
us,c000f6mt,7,"Wednesday, February 13, 2013 15:55:38 UTC",-10.7366,164.3072,5.0,10.00,72,"Santa Cruz Islands region"
ak,10655452,1,"Wednesday, February 13, 2013 15:54:33 UTC",62.5332,-149.1942,1.5,51.00,13,"Central Alaska"
ci,11244106,0,"Wednesday, February 13, 2013 15:52:41 UTC",33.8795,-116.8403,1.2,16.30,53,"Southern California"
nn,00402921,9,"Wednesday, February 13, 2013 15:43:52 UTC",38.0302,-118.0072,1.2,6.40, 9,"Nevada"
ak,10655440,1,"Wednesday, February 13, 2013 15:19:34 UTC",61.6057,-146.5024,1.8,30.70,11,"Southern Alaska"
ci,11244082,0,"Wednesday, February 13, 2013 14:36:11 UTC",32.6617,-115.9608,1.6,4.90,20,"Southern California"
nn,00402911,9,"Wednesday, February 13, 2013 14:17:11 UTC",38.0328,-118.0097,2.2,11.10,12,"Nevada"
ci,11244066,0,"Wednesday, February 13, 2013 14:15:45 UTC",35.5625,-118.5232,1.3,0.10,10,"Central California"
nn,00402906,9,"Wednesday, February 13, 2013 14:09:30 UTC",38.0348,-118.0418,1.1,6.50, 8,"Nevada"
uu,60013207,3,"Wednesday, February 13, 2013 14:08:25 UTC",37.8022,-113.1265,1.3,1.80, 7,"Utah"
nn,00402905,9,"Wednesday, February 13, 2013 14:03:04 UTC",38.0397,-118.1090,1.1,10.60,12,"Nevada"
nn,00402899,9,"Wednesday, February 13, 2013 13:42:21 UTC",38.0459,-118.0418,1.3,4.80,13,"Nevada"
ak,10655412,1,"Wednesday, February 13, 2013 13:31:13 UTC",63.8589,-149.2987,2.5,81.70,10,"Central Alaska"
ci,11244050,0,"Wednesday, February 13, 2013 13:22:14 UTC",33.5040,-116.4553,1.3,6.70,47,"Southern California"
nc,71936735,3,"Wednesday, February 13, 2013 13:14:18 UTC",35.0972,-120.6977,1.2,5.30,22,"offshore Central California"
nn,00402896,9,"Wednesday, February 13, 2013 13:13:24 UTC",37.7563,-117.2533,1.6,2.10, 5,"Nevada"
nc,71936715,4,"Wednesday, February 13, 2013 13:03:06 UTC",37.6313,-119.0227,1.2,5.20,21,"Long Valley area, California"
us,c000f6l4,6,"Wednesday, February 13, 2013 12:50:30 UTC",-11.0413,164.7472,5.2,9.80,109,"Santa Cruz Islands region"
nn,00402893,9,"Wednesday, February 13, 2013 12:41:57 UTC",38.0298,-118.0310,1.8,3.60,14,"Nevada"
ak,10655399,1,"Wednesday, February 13, 2013 12:39:48 UTC",63.3477,-149.4953,1.8,76.70,14,"Central Alaska"
nn,00402891,9,"Wednesday, February 13, 2013 12:23:01 UTC",38.0090,-118.0727,1.0,7.30, 7,"Nevada"
ak,10655390,1,"Wednesday, February 13, 2013 12:02:02 UTC",61.9275,-152.0603,2.3,117.60,30,"Southern Alaska"
ak,10655389,1,"Wednesday, February 13, 2013 11:56:42 UTC",63.9500,-148.8661,1.4,0.00, 9,"Central Alaska"
nn,00402889,9,"Wednesday, February 13, 2013 11:44:01 UTC",38.0323,-118.0399,1.4,5.80,14,"Nevada"
nn,00402887,9,"Wednesday, February 13, 2013 11:28:46 UTC",38.0273,-118.0410,2.1,3.00,29,"Nevada"
ak,10655380,1,"Wednesday, February 13, 2013 11:17:44 UTC",63.2712,-150.4416,1.5,121.40, 9,"Central Alaska"
nc,71936815,2,"Wednesday, February 13, 2013 11:16:21 UTC",37.5020,-119.3538,1.1,10.50,14,"Central California"
us,c000f6jw,5,"Wednesday, February 13, 2013 11:08:53 UTC",-10.7993,164.6113,5.2,10.20,60,"Santa Cruz Islands region"
us,c000f6jp,7,"Wednesday, February 13, 2013 11:00:22 UTC",-2.9150,101.3215,5.5,30.40,118,"southern Sumatra, Indonesia"
nn,00402881,9,"Wednesday, February 13, 2013 10:38:51 UTC",38.0397,-118.0210,2.4,5.80,38,"Nevada"
nn,00402880,9,"Wednesday, February 13, 2013 10:35:53 UTC",38.0330,-118.0880,1.5,12.30,15,"Nevada"
ci,11244018,2,"Wednesday, February 13, 2013 10:35:44 UTC",32.2192,-115.2827,3.1,10.00,16,"Baja California, Mexico"
nn,00402879,9,"Wednesday, February 13, 2013 10:33:28 UTC",38.0272,-118.0423,1.9,6.50,32,"Nevada"
nn,00402877,9,"Wednesday, February 13, 2013 10:30:27 UTC",38.0198,-118.0535,1.8,10.30,16,"Nevada"
nn,00402876,9,"Wednesday, February 13, 2013 10:28:09 UTC",38.0298,-118.0247,1.4,7.20,18,"Nevada"
nc,71936625,3,"Wednesday, February 13, 2013 10:25:24 UTC",38.8378,-122.7820,2.0,2.20,69,"Northern California"
nn,00402872,9,"Wednesday, February 13, 2013 10:13:07 UTC",38.0193,-118.0632,1.2,12.50, 9,"Nevada"
us,c000f6iy,A,"Wednesday, February 13, 2013 10:08:49 UTC",-10.7333,164.1990,5.2,10.10,118,"Santa Cruz Islands region"
nn,00402871,9,"Wednesday, February 13, 2013 10:03:13 UTC",38.0487,-118.0288,2.5,4.40,32,"Nevada"
nn,00402869,9,"Wednesday, February 13, 2013 09:53:35 UTC",38.0317,-118.0549,4.0,5.30,15,"Nevada"
us,c000f6ih,5,"Wednesday, February 13, 2013 09:30:27 UTC",-19.8774,-177.8386,4.2,567.80,56,"Fiji region"
nn,00402865,9,"Wednesday, February 13, 2013 09:21:06 UTC",38.0257,-118.0760,1.7,13.90,27,"Nevada"
ci,11243970,2,"Wednesday, February 13, 2013 09:08:06 UTC",34.0487,-117.2527,1.5,17.70,96,"Greater Los Angeles area, California"
ak,10655345,1,"Wednesday, February 13, 2013 08:54:21 UTC",61.5939,-146.4026,1.8,30.70,11,"Southern Alaska"
ci,11243954,2,"Wednesday, February 13, 2013 08:38:06 UTC",36.0332,-117.7732,1.2,1.30,33,"Central California"
ak,10655340,1,"Wednesday, February 13, 2013 08:33:11 UTC",63.0788,-149.0720,1.0,65.00, 6,"Central Alaska"
nn,00402858,9,"Wednesday, February 13, 2013 08:31:05 UTC",38.0414,-118.0595,1.1,9.20,11,"Nevada"
nn,00402856,9,"Wednesday, February 13, 2013 08:13:55 UTC",38.0277,-118.0424,1.6,9.10,11,"Nevada"
nn,00402854,9,"Wednesday, February 13, 2013 08:10:36 UTC",37.8045,-118.4098,1.5,25.90, 8,"Central California"
nn,00402853,9,"Wednesday, February 13, 2013 08:07:21 UTC",38.0110,-118.1028,1.7,2.80, 6,"Nevada"
nn,00402852,9,"Wednesday, February 13, 2013 08:05:54 UTC",38.0303,-118.0461,1.0,10.30,11,"Nevada"
ci,11243938,2,"Wednesday, February 13, 2013 07:37:32 UTC",34.1067,-116.9408,1.1,7.10,75,"Southern California"
nn,00402848,9,"Wednesday, February 13, 2013 07:24:59 UTC",38.0346,-118.0536,1.8,11.10,13,"Nevada"
nn,00402844,9,"Wednesday, February 13, 2013 07:16:25 UTC",38.0248,-118.0384,1.3,5.90, 9,"Nevada"
ak,10655320,1,"Wednesday, February 13, 2013 07:08:21 UTC",63.3203,-145.3263,1.0,0.00, 6,"Central Alaska"
ak,10655314,1,"Wednesday, February 13, 2013 06:44:49 UTC",64.5915,-147.9991,1.7,14.50,18,"Central Alaska"
nc,71936515,0,"Wednesday, February 13, 2013 06:39:46 UTC",38.4995,-122.4500,1.7,7.90,17,"Northern California"
ci,11243922,2,"Wednesday, February 13, 2013 06:34:51 UTC",36.0790,-117.8388,1.2,1.70,36,"Central California"
ak,10655306,1,"Wednesday, February 13, 2013 06:12:57 UTC",62.7376,-151.7748,1.7,4.50,12,"Central Alaska"
nn,00402827,9,"Wednesday, February 13, 2013 06:12:02 UTC",38.0427,-118.0468,1.0,9.20, 9,"Nevada"
nn,00402826,9,"Wednesday, February 13, 2013 06:07:54 UTC",38.0070,-118.0901,1.8,0.00,33,"Nevada"
nn,00402825,9,"Wednesday, February 13, 2013 06:06:20 UTC",38.0240,-118.1025,1.3,11.60, 9,"Nevada"
uw,60505981,1,"Wednesday, February 13, 2013 06:04:47 UTC",48.0295,-122.5820,1.2,48.20,16,"Puget Sound region, Washington"
nn,00402824,9,"Wednesday, February 13, 2013 06:03:55 UTC",38.0070,-118.2014,1.2,12.00, 9,"Nevada"
ak,10655297,1,"Wednesday, February 13, 2013 05:56:11 UTC",63.0528,-151.5852,1.2,12.40, 5,"Central Alaska"
ak,10655294,1,"Wednesday, February 13, 2013 05:54:09 UTC",60.9208,-153.6973,1.8,0.00, 9,"Southern Alaska"
nn,00402819,9,"Wednesday, February 13, 2013 05:50:10 UTC",38.0258,-118.1346,1.3,12.00,13,"Nevada"
nn,00402815,9,"Wednesday, February 13, 2013 05:38:00 UTC",38.0213,-118.0546,3.6,7.50,12,"Nevada"
us,c000f6gj,6,"Wednesday, February 13, 2013 05:21:17 UTC",-2.9880,130.1885,5.3,24.00,132,"Ceram Sea, Indonesia"
nn,00402813,9,"Wednesday, February 13, 2013 05:18:55 UTC",38.0317,-118.0275,2.2,6.10,32,"Nevada"
nn,00402810,9,"Wednesday, February 13, 2013 05:10:42 UTC",38.0302,-118.0302,2.6,8.10,46,"Nevada"
ci,11243866,2,"Wednesday, February 13, 2013 05:09:08 UTC",36.0765,-117.8388,1.0,0.00,36,"Central California"
ci,11243858,2,"Wednesday, February 13, 2013 05:07:27 UTC",33.5388,-116.6873,1.0,9.10,59,"Southern California"
nn,00402804,9,"Wednesday, February 13, 2013 04:59:03 UTC",38.0446,-118.0901,1.7,0.00,18,"Nevada"
nn,00402802,9,"Wednesday, February 13, 2013 04:54:09 UTC",38.0360,-118.0577,2.0,13.60,25,"Nevada"
ci,11243850,3,"Wednesday, February 13, 2013 04:53:05 UTC",34.4555,-117.9060,1.0,11.00,25,"Southern California"
nn,00402800,9,"Wednesday, February 13, 2013 04:53:03 UTC",38.0634,-118.0678,1.7,0.00,14,"Nevada"
nc,71936450,0,"Wednesday, February 13, 2013 04:50:15 UTC",36.5445,-121.0528,1.3,8.70, 7,"Central California"
nc,71936445,3,"Wednesday, February 13, 2013 04:48:06 UTC",36.5578,-121.0705,2.0,7.30,59,"Central California"
nn,00402799,9,"Wednesday, February 13, 2013 04:40:00 UTC",38.0634,-118.0901,1.5,0.00,14,"Nevada"
nn,00402798,9,"Wednesday, February 13, 2013 04:38:32 UTC",38.0446,-118.0455,1.6,0.00,16,"Nevada"
nn,00402797,9,"Wednesday, February 13, 2013 04:33:30 UTC",38.0258,-118.0678,1.4,0.00,19,"Nevada"
ak,10655256,1,"Wednesday, February 13, 2013 04:31:31 UTC",63.2706,-151.3522,1.3,6.40, 7,"Central Alaska"
ak,10655249,1,"Wednesday, February 13, 2013 04:18:00 UTC",63.7007,-150.3422,1.3,0.10, 7,"Central Alaska"
nc,71936435,0,"Wednesday, February 13, 2013 04:03:46 UTC",40.3942,-124.4297,2.4,19.90, 7,"offshore Northern California"
us,c000f6fa,8,"Wednesday, February 13, 2013 03:57:47 UTC",30.2809,131.4039,5.5,41.50,366,"Kyushu, Japan"
hv,60449452,1,"Wednesday, February 13, 2013 03:49:14 UTC",19.4982,-155.4297,2.2,9.50, 9,"Island of Hawaii, Hawaii"
nn,00402787,9,"Wednesday, February 13, 2013 03:36:11 UTC",38.0258,-118.0455,1.1,0.00, 4,"Nevada"
nn,00402784,9,"Wednesday, February 13, 2013 03:25:00 UTC",38.0258,-118.1123,1.7,0.00,29,"Nevada"
nn,00402782,9,"Wednesday, February 13, 2013 03:16:45 UTC",38.0256,-118.0378,3.2,7.30,16,"Nevada"
nc,71936405,0,"Wednesday, February 13, 2013 03:08:51 UTC",38.9818,-123.0683,1.9,5.10,15,"Northern California"
ci,11243778,2,"Wednesday, February 13, 2013 03:07:43 UTC",34.0595,-117.2965,1.5,18.00,113,"Greater Los Angeles area, California"
nn,00402778,9,"Wednesday, February 13, 2013 03:07:32 UTC",38.0261,-118.0376,3.5,8.10,14,"Nevada"
nn,00402776,9,"Wednesday, February 13, 2013 03:03:16 UTC",38.0258,-118.0678,1.2,12.00, 5,"Nevada"
ci,11243762,3,"Wednesday, February 13, 2013 02:59:38 UTC",36.0560,-117.9658,1.2,2.20,14,"Central California"
nn,00402779,9,"Wednesday, February 13, 2013 02:59:09 UTC",38.0265,-118.0342,3.7,8.50,13,"Nevada"
nn,00402775,9,"Wednesday, February 13, 2013 02:58:26 UTC",38.0262,-118.0288,2.0,6.10,11,"Nevada"
nn,00402771,9,"Wednesday, February 13, 2013 02:36:09 UTC",38.0255,-118.0665,1.9,13.10,31,"Nevada"
ak,10655204,2,"Wednesday, February 13, 2013 02:33:59 UTC",52.0355,-175.7695,2.6,168.60, 8,"Andreanof Islands, Aleutian Islands, Alaska"
nn,00402767,9,"Wednesday, February 13, 2013 02:31:43 UTC",38.0283,-118.0619,1.1,0.00,11,"Nevada"
ak,10655200,1,"Wednesday, February 13, 2013 02:25:42 UTC",63.0399,-150.7973,1.6,111.20,12,"Central Alaska"
nn,00402765,9,"Wednesday, February 13, 2013 02:24:41 UTC",38.0258,-118.0233,1.1,0.00, 5,"Nevada"
nn,00402764,9,"Wednesday, February 13, 2013 02:22:02 UTC",38.0369,-118.0560,1.1,9.40,11,"Nevada"
us,c000f6e8,8,"Wednesday, February 13, 2013 02:21:37 UTC",38.4998,141.7915,4.8,63.00,223,"near the east coast of Honshu, Japan"
nn,00402761,9,"Wednesday, February 13, 2013 02:12:19 UTC",38.0367,-118.0256,2.0,6.30,10,"Nevada"
nn,00402759,9,"Wednesday, February 13, 2013 02:06:56 UTC",38.0070,-118.1346,1.4,16.00, 6,"Nevada"
nn,00402758,9,"Wednesday, February 13, 2013 02:04:17 UTC",38.0188,-118.0576,2.6,7.90,18,"Nevada"
nc,71936360,0,"Wednesday, February 13, 2013 02:03:01 UTC",38.7820,-122.7555,1.0,1.50,19,"Northern California"
nn,00402754,9,"Wednesday, February 13, 2013 01:56:28 UTC",38.0354,-118.0311,2.0,8.50,15,"Nevada"
nn,00402753,9,"Wednesday, February 13, 2013 01:53:22 UTC",38.0298,-118.0330,1.7,7.10,15,"Nevada"
nc,71936335,0,"Wednesday, February 13, 2013 01:44:09 UTC",37.5742,-119.0015,1.7,3.70,22,"Central California"
nc,71936325,2,"Wednesday, February 13, 2013 01:32:47 UTC",37.2980,-118.6162,1.6,16.90,26,"Central California"
nn,00402717,9,"Wednesday, February 13, 2013 01:11:53 UTC",38.0350,-118.0829,1.3,9.60,16,"Nevada"
ak,10655153,1,"Wednesday, February 13, 2013 01:11:24 UTC",61.7601,-150.2653,1.7,36.20, 8,"Southern Alaska"
us,c000f6d7,6,"Wednesday, February 13, 2013 01:08:07 UTC",-58.5286,-26.3448,5.0,150.40,96,"South Sandwich Islands region"
nn,00402714,9,"Wednesday, February 13, 2013 01:01:48 UTC",38.0446,-118.0232,1.2,0.00, 7,"Nevada"
nc,71936315,1,"Wednesday, February 13, 2013 00:53:19 UTC",37.5735,-119.0018,1.8,3.60,25,"Central California"
nn,00402727,9,"Wednesday, February 13, 2013 00:49:06 UTC",38.0390,-118.1027,3.7,4.50,11,"Nevada"
nn,00402707,9,"Wednesday, February 13, 2013 00:44:34 UTC",38.0353,-118.0320,2.7,8.60,16,"Nevada"
nn,00402704,9,"Wednesday, February 13, 2013 00:42:44 UTC",38.0392,-118.0628,1.3,8.00,12,"Nevada"
nn,00402703,9,"Wednesday, February 13, 2013 00:39:19 UTC",38.0260,-118.0330,3.3,8.10,17,"Nevada"
nn,00402697,9,"Wednesday, February 13, 2013 00:34:25 UTC",38.0325,-118.0365,2.2,9.70,13,"Nevada"
nn,00402696,9,"Wednesday, February 13, 2013 00:33:13 UTC",38.0346,-118.0386,1.6,8.60,16,"Nevada"
nn,00402694,9,"Wednesday, February 13, 2013 00:31:14 UTC",38.0351,-118.0379,2.0,8.30,15,"Nevada"
nn,00402693,9,"Wednesday, February 13, 2013 00:30:19 UTC",38.0321,-118.0338,2.0,7.20,13,"Nevada"
ci,11243602,2,"Wednesday, February 13, 2013 00:26:50 UTC",35.0308,-117.6865,1.7,0.00,18,"Southern California"
nc,71936250,0,"Wednesday, February 13, 2013 00:24:23 UTC",38.5507,-119.6118,1.8,11.00, 8,"Northern California"
nn,00402690,9,"Wednesday, February 13, 2013 00:17:39 UTC",38.0364,-118.0904,2.7,10.70,18,"Nevada"
nn,00402688,9,"Wednesday, February 13, 2013 00:10:14 UTC",38.0283,-118.0525,5.1,12.40,22,"Nevada"
ak,10654881,1,"Wednesday, February 13, 2013 00:01:38 UTC",65.0034,-147.3897,1.3,11.80, 9,"northern Alaska"
ak,10654877,1,"Tuesday, February 12, 2013 23:58:52 UTC",59.2898,-152.6769,2.8,64.10,31,"Southern Alaska"
ak,10654864,1,"Tuesday, February 12, 2013 23:35:52 UTC",59.5907,-152.8940,2.7,93.60,18,"Southern Alaska"
us,c000f6am,6,"Tuesday, February 12, 2013 23:32:36 UTC",-11.0027,164.2174,5.3,15.00,96,"Santa Cruz Islands region"
ak,10654853,1,"Tuesday, February 12, 2013 23:15:21 UTC",60.1189,-148.2009,2.1,4.10,16,"Kenai Peninsula, Alaska"
nc,71936175,0,"Tuesday, February 12, 2013 22:46:26 UTC",35.6682,-121.0625,1.5,5.80,13,"Central California"
ak,10654836,1,"Tuesday, February 12, 2013 22:35:49 UTC",60.1467,-151.1046,1.8,1.90, 8,"Kenai Peninsula, Alaska"
ak,10654834,1,"Tuesday, February 12, 2013 22:30:41 UTC",63.5753,-143.9305,1.0,5.00, 5,"Central Alaska"
ci,11243522,2,"Tuesday, February 12, 2013 22:30:04 UTC",33.0543,-116.4362,1.1,7.40,39,"Southern California"
us,a000g3zv,9,"Tuesday, February 12, 2013 22:25:02 UTC",-6.8378,131.3493,5.6,40.30,72,"Kepulauan Tanimbar, Indonesia"
ak,10654823,1,"Tuesday, February 12, 2013 22:24:36 UTC",65.7193,-150.9894,2.7,35.20,22,"northern Alaska"
ak,10654818,1,"Tuesday, February 12, 2013 22:19:09 UTC",60.7278,-147.6469,1.6,7.60, 9,"Southern Alaska"
ak,10654814,1,"Tuesday, February 12, 2013 22:17:41 UTC",60.9869,-150.9654,1.9,50.40,19,"Kenai Peninsula, Alaska"
uw,60505941,1,"Tuesday, February 12, 2013 22:10:13 UTC",49.4537,-120.4872,2.2,0.00, 6,"British Columbia, Canada"
nc,71936170,3,"Tuesday, February 12, 2013 22:06:30 UTC",36.0802,-120.0322,1.7,7.90,38,"Central California"
nc,71936165,2,"Tuesday, February 12, 2013 22:02:42 UTC",37.3222,-122.1047,1.7,0.00,15,"San Francisco Bay area, California"
nc,71936160,2,"Tuesday, February 12, 2013 21:52:07 UTC",37.9148,-121.9512,1.0,0.00, 7,"San Francisco Bay area, California"
pr,13043002,0,"Tuesday, February 12, 2013 21:42:31 UTC",19.7234,-64.6956,3.4,49.00,11,"Virgin Islands region"
ak,10654800,1,"Tuesday, February 12, 2013 21:29:42 UTC",62.1040,-149.4414,1.6,35.30,14,"Central Alaska"
nn,00402949,9,"Tuesday, February 12, 2013 21:23:05 UTC",38.0288,-118.0387,1.0,7.20,12,"Nevada"
ci,11243506,2,"Tuesday, February 12, 2013 21:22:58 UTC",33.1965,-116.0390,1.6,9.10,73,"Southern California"
nc,71936130,0,"Tuesday, February 12, 2013 21:17:37 UTC",39.3317,-122.8460,2.0,1.30, 8,"Northern California"
us,a000g3z4,5,"Tuesday, February 12, 2013 21:11:07 UTC",27.1800,54.2800,4.0,14.10, 0,"southern Iran"
ak,10654789,1,"Tuesday, February 12, 2013 21:07:45 UTC",61.4630,-151.3352,1.8,66.50,12,"Southern Alaska"
ak,10654766,1,"Tuesday, February 12, 2013 20:37:14 UTC",63.3400,-145.9564,1.8,23.20, 6,"Central Alaska"
ci,11243442,2,"Tuesday, February 12, 2013 20:30:14 UTC",33.5797,-117.0838,1.3,0.00,10,"Southern California"
ak,10654758,1,"Tuesday, February 12, 2013 20:27:00 UTC",63.0712,-151.5430,1.4,13.10, 5,"Central Alaska"
us,c000f63w,6,"Tuesday, February 12, 2013 20:17:47 UTC",-60.4060,-31.9145,5.1,19.30,83,"Scotia Sea"
ak,10654755,1,"Tuesday, February 12, 2013 20:15:53 UTC",61.7872,-149.4324,1.4,41.10, 5,"Southern Alaska"
nc,71936105,2,"Tuesday, February 12, 2013 20:10:51 UTC",37.3912,-118.6763,1.1,13.50,26,"Central California"
nc,71936095,3,"Tuesday, February 12, 2013 20:08:40 UTC",37.3893,-118.6762,1.8,14.00,41,"Central California"
nc,71936100,2,"Tuesday, February 12, 2013 20:06:36 UTC",38.8053,-122.8162,1.0,3.80,27,"Northern California"
nc,71936090,1,"Tuesday, February 12, 2013 20:04:54 UTC",37.3915,-118.6760,1.6,13.40,24,"Central California"
ci,11243410,2,"Tuesday, February 12, 2013 19:58:13 UTC",34.0047,-117.1687,1.1,16.60,44,"Greater Los Angeles area, California"
nc,71936080,0,"Tuesday, February 12, 2013 19:43:40 UTC",38.7802,-122.6977,1.2,2.50,14,"Northern California"
ak,10654733,1,"Tuesday, February 12, 2013 19:43:19 UTC",62.3604,-149.7393,2.1,0.10,25,"Central Alaska"
nc,71936075,2,"Tuesday, February 12, 2013 19:30:01 UTC",37.6817,-119.4088,1.5,16.90,15,"Central California"
ci,11243394,3,"Tuesday, February 12, 2013 19:27:48 UTC",34.7812,-118.6295,3.0,9.50,107,"Southern California"
us,c000f622,7,"Tuesday, February 12, 2013 19:19:13 UTC",42.5482,70.8916,4.6,23.10,63,"central Kazakhstan"
nc,71936060,1,"Tuesday, February 12, 2013 19:02:08 UTC",38.8232,-122.7912,1.0,3.50,23,"Northern California"
ci,11243362,2,"Tuesday, February 12, 2013 19:00:30 UTC",33.6818,-116.7885,1.4,18.50,22,"Southern California"
nc,71936055,0,"Tuesday, February 12, 2013 18:52:41 UTC",38.7563,-122.7172,1.3,0.80,12,"Northern California"
ci,11243354,2,"Tuesday, February 12, 2013 18:48:02 UTC",35.0460,-118.3478,1.3,0.00,10,"Southern California"
nc,71936040,4,"Tuesday, February 12, 2013 18:24:15 UTC",37.3920,-118.6777,1.3,13.60,35,"Central California"
us,c000f61w,6,"Tuesday, February 12, 2013 18:23:52 UTC",51.5107,-178.9649,3.1,20.70, 0,"Andreanof Islands, Aleutian Islands, Alaska"
nn,00402642,9,"Tuesday, February 12, 2013 18:01:34 UTC",36.4977,-116.5894,1.0,4.70,16,"Central California"
ci,11243346,2,"Tuesday, February 12, 2013 17:59:14 UTC",36.5042,-116.5927,1.3,4.30,13,"Central California"
nn,00402636,9,"Tuesday, February 12, 2013 17:40:32 UTC",39.7395,-117.4332,2.0,0.00, 4,"Nevada"
us,c000f607,8,"Tuesday, February 12, 2013 17:37:24 UTC",37.3531,57.4975,4.1,23.80,30,"northeastern Iran"
ci,11243338,2,"Tuesday, February 12, 2013 17:11:21 UTC",33.5045,-116.4518,1.3,7.90,50,"Southern California"
us,c000f5zg,9,"Tuesday, February 12, 2013 17:00:18 UTC",38.4956,43.1435,4.4,12.40,67,"eastern Turkey"
ci,11243330,0,"Tuesday, February 12, 2013 16:59:20 UTC",35.1537,-118.4005,1.9,0.10,38,"Central California"
ak,10654678,2,"Tuesday, February 12, 2013 16:55:44 UTC",51.4556,-177.8493,2.0,19.40,18,"Andreanof Islands, Aleutian Islands, Alaska"
hv,60449297,1,"Tuesday, February 12, 2013 16:51:24 UTC",19.4140,-155.6500,2.4,2.70,12,"Island of Hawaii, Hawaii"
ci,11243314,2,"Tuesday, February 12, 2013 16:43:54 UTC",34.7112,-118.9918,1.2,15.80,15,"Southern California"
ak,10654664,1,"Tuesday, February 12, 2013 16:37:46 UTC",61.8148,-149.9220,2.1,20.50,30,"Southern Alaska"
ak,10654660,1,"Tuesday, February 12, 2013 16:30:10 UTC",63.5106,-148.9308,1.8,0.40,19,"Central Alaska"
ak,10654653,1,"Tuesday, February 12, 2013 15:51:28 UTC",62.8052,-151.8151,1.5,15.10,12,"Central Alaska"
uu,60013082,3,"Tuesday, February 12, 2013 15:43:59 UTC",44.6818,-110.4623,1.2,3.30,14,"Yellowstone National Park, Wyoming"
us,c000f5yn,E,"Tuesday, February 12, 2013 15:40:05 UTC",-10.6777,165.7539,5.0,10.20,65,"Santa Cruz Islands"
ak,10654647,1,"Tuesday, February 12, 2013 15:20:37 UTC",61.5680,-147.9087,1.4,32.00, 7,"Southern Alaska"
ak,10654641,1,"Tuesday, February 12, 2013 15:08:40 UTC",61.2319,-150.4695,2.1,44.70,27,"Southern Alaska"
nc,71935990,0,"Tuesday, February 12, 2013 14:47:14 UTC",36.9095,-121.0963,1.4,2.50,12,"Central California"
pr,13043001,0,"Tuesday, February 12, 2013 13:46:30 UTC",17.8682,-67.0235,2.1,12.00, 7,"Puerto Rico region"
us,2013lnal,3,"Tuesday, February 12, 2013 13:15:24 UTC",-7.7975,127.7507,4.1,125.00, 9,"Kepulauan Barat Daya, Indonesia"
ci,11243250,2,"Tuesday, February 12, 2013 12:55:03 UTC",33.4857,-116.4752,1.1,14.80,53,"Southern California"
ci,11243234,2,"Tuesday, February 12, 2013 12:49:23 UTC",33.4885,-116.4790,1.8,14.40,71,"Southern California"
us,c000f5xe,6,"Tuesday, February 12, 2013 12:27:00 UTC",37.4941,57.3896,4.3,10.30,42,"northeastern Iran"
uu,60013067,4,"Tuesday, February 12, 2013 12:26:31 UTC",37.9247,-112.4638,2.2,9.30,19,"Utah"
ak,10654625,1,"Tuesday, February 12, 2013 11:49:42 UTC",58.5814,-152.5862,2.6,74.70,23,"Kodiak Island region, Alaska"
ak,10654620,1,"Tuesday, February 12, 2013 11:38:09 UTC",64.6564,-147.8953,1.7,8.80,17,"Central Alaska"
ci,11243202,2,"Tuesday, February 12, 2013 11:06:02 UTC",33.5070,-116.4532,1.0,8.00,54,"Southern California"
ak,10654616,1,"Tuesday, February 12, 2013 10:57:29 UTC",63.3939,-151.4699,1.6,4.30, 9,"Central Alaska"
ci,11243194,2,"Tuesday, February 12, 2013 10:43:39 UTC",33.2575,-116.3158,1.3,13.50,54,"Southern California"
ak,10654610,1,"Tuesday, February 12, 2013 10:30:19 UTC",62.8927,-149.5180,1.1,74.90, 6,"Central Alaska"
ak,10654607,1,"Tuesday, February 12, 2013 10:14:58 UTC",60.3447,-152.1769,1.7,70.00,10,"Southern Alaska"
ci,11243186,2,"Tuesday, February 12, 2013 10:07:29 UTC",36.0447,-117.3543,1.3,7.30,21,"Central California"
nc,71935920,0,"Tuesday, February 12, 2013 09:41:18 UTC",38.8248,-122.8263,1.0,2.80,23,"Northern California"
ak,10654601,1,"Tuesday, February 12, 2013 09:34:02 UTC",60.8272,-151.6982,1.7,82.10,13,"Kenai Peninsula, Alaska"
nn,00402619,9,"Tuesday, February 12, 2013 09:22:02 UTC",38.5506,-119.6280,1.0,9.80,13,"Northern California"
ak,10654594,1,"Tuesday, February 12, 2013 09:08:48 UTC",62.7099,-151.8627,2.0,1.90,18,"Central Alaska"
ak,10654587,1,"Tuesday, February 12, 2013 08:53:37 UTC",59.9869,-152.6854,2.6,112.40,18,"Southern Alaska"
us,c000f5w2,4,"Tuesday, February 12, 2013 08:51:32 UTC",-3.2074,129.1016,4.3,10.00,24,"Seram, Indonesia"
ak,10654581,1,"Tuesday, February 12, 2013 08:38:51 UTC",63.0651,-150.8104,1.7,97.80,20,"Central Alaska"
ak,10654575,1,"Tuesday, February 12, 2013 08:20:55 UTC",60.7567,-150.5577,1.7,29.50, 6,"Kenai Peninsula, Alaska"
nc,71935890,0,"Tuesday, February 12, 2013 07:56:39 UTC",38.7468,-122.7002,1.0,1.80, 9,"Northern California"
ci,11243170,2,"Tuesday, February 12, 2013 07:49:08 UTC",36.5965,-117.0697,1.2,5.20,14,"Central California"
nc,71935885,2,"Tuesday, February 12, 2013 07:45:12 UTC",37.5128,-119.2180,1.0,17.60,14,"Central California"
ak,10654569,1,"Tuesday, February 12, 2013 07:40:42 UTC",63.5432,-147.5335,1.3,0.20, 8,"Central Alaska"
ak,10654562,1,"Tuesday, February 12, 2013 07:21:20 UTC",62.0603,-145.1054,1.7,17.90,11,"Central Alaska"
ak,10654559,1,"Tuesday, February 12, 2013 07:14:50 UTC",62.0639,-145.2827,1.8,17.30,14,"Central Alaska"
uw,60505871,2,"Tuesday, February 12, 2013 07:01:39 UTC",48.0210,-122.7865,1.1,15.40,23,"Puget Sound region, Washington"
nc,71935855,1,"Tuesday, February 12, 2013 06:56:41 UTC",38.8398,-122.8278,1.4,2.30,27,"Northern California"
uw,60505866,2,"Tuesday, February 12, 2013 06:51:35 UTC",48.0125,-122.7868,1.1,17.00,26,"Puget Sound region, Washington"
ak,10654548,1,"Tuesday, February 12, 2013 06:40:46 UTC",63.3990,-151.4516,2.1,0.10,13,"Central Alaska"
ak,10654546,1,"Tuesday, February 12, 2013 06:31:36 UTC",63.0453,-151.4555,1.3,0.00, 8,"Central Alaska"
uw,60505786,3,"Tuesday, February 12, 2013 05:53:56 UTC",45.2962,-121.7450,1.7,7.10,10,"Mount Hood area, Oregon"
ak,10654534,1,"Tuesday, February 12, 2013 05:50:22 UTC",63.5352,-149.5146,1.1,100.70, 4,"Central Alaska"
nc,71935825,0,"Tuesday, February 12, 2013 05:46:57 UTC",38.8288,-122.8548,1.0,2.00,18,"Northern California"
ak,10654528,1,"Tuesday, February 12, 2013 05:24:55 UTC",64.1457,-145.6067,1.4,20.90, 5,"Central Alaska"
nc,71935805,3,"Tuesday, February 12, 2013 05:19:49 UTC",36.5483,-121.1388,2.2,6.80,72,"Central California"
nc,71935790,2,"Tuesday, February 12, 2013 04:59:39 UTC",37.8568,-121.9667,1.2,6.50,12,"San Francisco Bay area, California"
uw,60505766,3,"Tuesday, February 12, 2013 04:30:36 UTC",47.8770,-121.6507,1.1,10.40,20,"Washington"
ci,11243138,2,"Tuesday, February 12, 2013 04:23:40 UTC",35.4350,-118.3175,1.4,11.60,19,"Central California"
ci,11243130,4,"Tuesday, February 12, 2013 04:23:40 UTC",35.4393,-118.3190,1.3,11.70,28,"Central California"
ci,11243122,2,"Tuesday, February 12, 2013 04:16:50 UTC",35.4400,-118.3155,1.5,11.10,44,"Central California"
hv,60449182,2,"Tuesday, February 12, 2013 04:10:33 UTC",19.4307,-155.3082,2.4,6.00,25,"Island of Hawaii, Hawaii"
ak,10654508,2,"Tuesday, February 12, 2013 04:00:31 UTC",60.2321,-152.2394,3.3,88.10,56,"Southern Alaska"
ci,11243114,2,"Tuesday, February 12, 2013 04:00:01 UTC",32.8395,-115.6042,1.3,10.10,11,"Southern California"
ci,11243106,2,"Tuesday, February 12, 2013 03:46:05 UTC",32.8335,-115.6028,1.6,9.40,20,"Southern California"
ak,10654502,1,"Tuesday, February 12, 2013 03:40:02 UTC",63.1175,-151.4364,1.7,0.10,16,"Central Alaska"
us,c000f5t3,7,"Tuesday, February 12, 2013 03:12:26 UTC",-11.1892,165.6585,4.9,1.00,71,"Santa Cruz Islands"
us,c000f5t0,B,"Tuesday, February 12, 2013 02:57:51 UTC",41.3075,129.0757,5.1,0.00,178,"North Korea"
us,c000f5sz,5,"Tuesday, February 12, 2013 02:55:17 UTC",32.7593,94.3939,4.6,38.10,50,"Xizang-Qinghai border region"
us,c000f5su,3,"Tuesday, February 12, 2013 02:37:31 UTC",-11.0655,165.6181,4.6,34.90,18,"Santa Cruz Islands"
uw,60505746,3,"Tuesday, February 12, 2013 02:29:03 UTC",47.8742,-121.6523,1.2,12.10,16,"Washington"
nc,71935735,0,"Tuesday, February 12, 2013 02:24:16 UTC",37.5592,-118.8492,1.1,9.70,13,"Central California"
nc,71935725,0,"Tuesday, February 12, 2013 02:20:04 UTC",38.7985,-122.7388,1.0,1.50,18,"Northern California"
ak,10654481,1,"Tuesday, February 12, 2013 02:16:30 UTC",60.7643,-150.3005,1.7,31.60, 6,"Kenai Peninsula, Alaska"
ak,10654471,1,"Tuesday, February 12, 2013 01:49:39 UTC",60.6754,-150.4963,2.6,39.40,34,"Kenai Peninsula, Alaska"
ak,10654466,1,"Tuesday, February 12, 2013 01:43:25 UTC",61.1233,-150.3396,1.6,22.90,13,"Southern Alaska"
ak,10654460,1,"Tuesday, February 12, 2013 01:37:11 UTC",63.7132,-149.3573,1.8,72.00, 4,"Central Alaska"
ci,11243082,2,"Tuesday, February 12, 2013 01:24:28 UTC",33.4872,-116.5882,1.0,11.40,54,"Southern California"
us,c000f5s1,9,"Tuesday, February 12, 2013 01:23:56 UTC",-18.1625,-177.9288,5.2,526.00,366,"Fiji region"
nc,71935700,2,"Tuesday, February 12, 2013 01:20:21 UTC",39.2338,-120.4760,1.0,6.40,14,"Northern California"
nc,71935685,1,"Tuesday, February 12, 2013 00:54:03 UTC",38.8342,-122.7987,1.7,2.40,29,"Northern California"
ci,11243066,2,"Tuesday, February 12, 2013 00:51:20 UTC",35.6617,-118.4643,1.3,9.70,26,"Central California"
ak,10654431,1,"Tuesday, February 12, 2013 00:45:36 UTC",57.0392,-154.9518,1.9,20.90, 8,"Kodiak Island region, Alaska"
ci,11243058,2,"Tuesday, February 12, 2013 00:26:55 UTC",35.0448,-117.6737,1.1,0.00,10,"Southern California"
pr,13043000,0,"Tuesday, February 12, 2013 00:06:29 UTC",18.3412,-64.2774,3.0,25.00, 6,"Virgin Islands region"
ak,10654414,1,"Tuesday, February 12, 2013 00:04:23 UTC",64.9879,-147.4431,1.0,1.60, 7,"Central Alaska"
nc,71935655,2,"Monday, February 11, 2013 23:50:36 UTC",37.7300,-119.4272,1.3,4.90,14,"Central California"
ak,10654411,1,"Monday, February 11, 2013 23:43:28 UTC",64.5090,-147.7920,1.1,14.60, 8,"Central Alaska"
ak,10654407,1,"Monday, February 11, 2013 23:39:50 UTC",63.2822,-151.1595,1.2,13.50, 6,"Central Alaska"
ak,10654405,1,"Monday, February 11, 2013 23:25:47 UTC",63.1566,-151.4038,1.4,5.30, 5,"Central Alaska"
nc,71935630,1,"Monday, February 11, 2013 23:08:20 UTC",38.8255,-122.7990,1.5,2.80,30,"Northern California"
us,a000g3ty,5,"Monday, February 11, 2013 23:03:18 UTC",-7.0835,105.1095,4.5,44.30,32,"Java, Indonesia"
ci,11243034,2,"Monday, February 11, 2013 22:54:17 UTC",33.4893,-116.5883,1.1,11.50,49,"Southern California"
ci,11243010,2,"Monday, February 11, 2013 22:05:20 UTC",33.7078,-116.8172,1.0,16.90,56,"Southern California"
uw,60505711,1,"Monday, February 11, 2013 22:00:19 UTC",44.4743,-122.4892,1.3,0.00, 6,"Oregon"
nc,71935615,3,"Monday, February 11, 2013 21:56:28 UTC",37.6838,-122.4300,1.1,0.00,12,"San Francisco Bay area, California"
nc,71936045,2,"Monday, February 11, 2013 21:43:34 UTC",40.4045,-122.0915,1.2,14.10,13,"Northern California"
ak,10654366,1,"Monday, February 11, 2013 21:28:55 UTC",60.3901,-141.1704,2.0,13.20, 4,"Southern Alaska"
nc,71935600,0,"Monday, February 11, 2013 21:25:18 UTC",38.8207,-122.7913,1.1,3.40,23,"Northern California"
ci,11242994,2,"Monday, February 11, 2013 21:19:54 UTC",34.4685,-116.5148,1.4,6.80,22,"Southern California"
ak,10654350,1,"Monday, February 11, 2013 20:37:50 UTC",61.5856,-151.5402,1.9,80.20, 9,"Southern Alaska"
nm,021213a,A,"Monday, February 11, 2013 20:37:27 UTC",36.2528,-89.4692,1.5,6.60,10,"Tennessee"
hv,60465891,8,"Monday, February 11, 2013 20:22:15 UTC",19.7612,-155.8338,2.0,14.20,14,"Island of Hawaii, Hawaii"
nc,71935570,4,"Monday, February 11, 2013 20:15:30 UTC",40.7490,-122.3142,1.8,4.40,20,"Northern California"
us,c000f5mb,7,"Monday, February 11, 2013 20:09:54 UTC",-11.0440,165.4951,5.8,2.20,168,"Santa Cruz Islands"
nn,00402555,9,"Monday, February 11, 2013 19:50:51 UTC",36.4006,-115.5843,1.3,16.00, 6,"Nevada"
ci,11242970,2,"Monday, February 11, 2013 19:49:33 UTC",33.4092,-116.3398,1.2,16.30,49,"Southern California"
ak,10654331,1,"Monday, February 11, 2013 19:47:48 UTC",63.4366,-151.3007,1.1,17.60, 5,"Central Alaska"
ci,11242962,2,"Monday, February 11, 2013 19:31:04 UTC",33.9743,-117.1333,1.1,16.40,23,"Greater Los Angeles area, California"
nm,021312a,A,"Monday, February 11, 2013 19:23:19 UTC",36.4215,-89.5250,1.6,8.40,18,"Tennessee"
us,c000f5ll,4,"Monday, February 11, 2013 19:13:01 UTC",38.5004,92.3687,5.3,14.10,128,"northern Qinghai, China"
ak,10654274,1,"Monday, February 11, 2013 18:20:58 UTC",61.4599,-146.6580,2.1,19.70,18,"Southern Alaska"
nc,71935520,0,"Monday, February 11, 2013 18:19:55 UTC",38.7877,-122.7635,1.2,1.30,20,"Northern California"
nc,71935620,2,"Monday, February 11, 2013 18:13:51 UTC",37.6338,-119.4233,1.3,16.50,17,"Central California"
ak,10654270,1,"Monday, February 11, 2013 18:10:41 UTC",63.2293,-150.6418,1.5,136.20, 8,"Central Alaska"
ci,11242946,2,"Monday, February 11, 2013 17:44:36 UTC",34.4518,-117.9025,1.3,9.80,21,"Southern California"
pr,13042000,0,"Monday, February 11, 2013 17:33:15 UTC",18.2154,-67.0475,1.8,30.00, 4,"Puerto Rico"
nc,71935460,0,"Monday, February 11, 2013 17:26:51 UTC",36.4955,-121.0763,1.4,3.30, 8,"Central California"
ci,11242938,2,"Monday, February 11, 2013 17:24:04 UTC",36.5003,-116.5793,2.6,5.00,15,"Central California"
ci,11242930,2,"Monday, February 11, 2013 17:09:58 UTC",34.2628,-116.3750,1.3,7.90,37,"Southern California"
nc,71935415,0,"Monday, February 11, 2013 16:10:03 UTC",38.7940,-122.8058,1.1,3.30,20,"Northern California"
ak,10654230,1,"Monday, February 11, 2013 15:49:59 UTC",60.1333,-147.5454,2.4,6.50,15,"Southern Alaska"
uu,60013002,4,"Monday, February 11, 2013 15:46:46 UTC",44.8023,-110.9193,1.1,6.60,17,"Yellowstone National Park, Wyoming"
nc,71935400,1,"Monday, February 11, 2013 15:06:55 UTC",38.8278,-122.8527,1.0,2.10,24,"Northern California"
ci,11242914,2,"Monday, February 11, 2013 15:00:59 UTC",33.9617,-118.1988,1.8,12.40,16,"Greater Los Angeles area, California"
ci,11242906,2,"Monday, February 11, 2013 14:37:24 UTC",35.4385,-118.3172,1.3,12.10,30,"Central California"
us,2013lmal,6,"Monday, February 11, 2013 14:09:35 UTC",-10.9401,165.0324,4.6,10.00,10,"Santa Cruz Islands"
ak,10654212,1,"Monday, February 11, 2013 13:56:14 UTC",62.6356,-150.1286,1.7,42.90, 7,"Central Alaska"
nc,71935375,3,"Monday, February 11, 2013 13:24:43 UTC",35.9662,-121.0343,2.4,11.60,77,"Central California"
nc,71935360,1,"Monday, February 11, 2013 12:56:14 UTC",38.7570,-122.7252,1.6,2.40,24,"Northern California"
us,c000f5h7,4,"Monday, February 11, 2013 12:51:00 UTC",-10.8487,165.7531,4.7,10.10,38,"Santa Cruz Islands"
hv,60465746,7,"Monday, February 11, 2013 12:34:24 UTC",19.3568,-155.2095,1.5,2.80,13,"Island of Hawaii, Hawaii"
ak,10654202,1,"Monday, February 11, 2013 12:25:18 UTC",63.5090,-147.9809,1.7,0.00,11,"Central Alaska"
nn,00402527,9,"Monday, February 11, 2013 12:12:53 UTC",36.4913,-116.5898,1.4,4.70,19,"Central California"
ak,10654195,1,"Monday, February 11, 2013 12:02:25 UTC",62.4223,-152.4297,1.5,3.70,10,"Central Alaska"
ak,10654194,1,"Monday, February 11, 2013 11:58:04 UTC",62.0718,-145.3010,1.6,20.00, 4,"Central Alaska"
us,c000f5gd,6,"Monday, February 11, 2013 11:38:19 UTC",-12.0887,165.8789,4.9,35.10,51,"Santa Cruz Islands"
ak,10654187,1,"Monday, February 11, 2013 11:24:52 UTC",63.2844,-152.2105,2.4,5.80,19,"Central Alaska"
ci,11242874,2,"Monday, February 11, 2013 11:21:38 UTC",32.3298,-115.3395,1.9,15.30,16,"Baja California, Mexico"
us,c000f5g5,5,"Monday, February 11, 2013 11:10:53 UTC",-44.8678,-81.4576,4.9,10.00,71,"West Chile Rise"
us,c000f5fv,9,"Monday, February 11, 2013 10:48:51 UTC",30.9859,78.3192,4.7,9.70,61,"Uttaranchal, India"
nc,71935345,0,"Monday, February 11, 2013 10:45:44 UTC",38.8155,-122.8193,1.4,2.60,23,"Northern California"
nc,71935335,0,"Monday, February 11, 2013 10:36:15 UTC",39.4342,-120.1757,1.2,9.10,13,"Northern California"
ci,11242858,2,"Monday, February 11, 2013 10:13:57 UTC",33.0697,-116.4560,1.2,8.00,58,"Southern California"
nc,71935320,1,"Monday, February 11, 2013 10:12:37 UTC",38.8148,-122.8230,1.2,3.00,23,"Northern California"
ak,10654172,1,"Monday, February 11, 2013 10:07:56 UTC",61.5083,-149.8998,1.5,35.10, 9,"Southern Alaska"
us,c000f5fa,A,"Monday, February 11, 2013 09:40:23 UTC",-11.0577,166.7359,5.7,34.30,275,"Santa Cruz Islands"
nc,71935285,1,"Monday, February 11, 2013 09:30:09 UTC",38.8275,-122.8062,1.6,1.00,22,"Northern California"
nc,71935280,0,"Monday, February 11, 2013 09:22:57 UTC",38.7890,-122.7377,1.3,2.50,21,"Northern California"
ak,10654155,1,"Monday, February 11, 2013 09:05:26 UTC",64.6642,-147.7281,1.6,4.70, 9,"Central Alaska"
ak,10654150,2,"Monday, February 11, 2013 08:40:26 UTC",57.6333,-142.8110,3.0,10.00,26,"Gulf of Alaska"
nc,71935245,0,"Monday, February 11, 2013 08:34:59 UTC",38.8120,-122.8200,1.1,2.80,20,"Northern California"
nc,71935240,1,"Monday, February 11, 2013 08:34:45 UTC",38.8373,-122.8273,1.1,2.40,25,"Northern California"
ci,11242850,2,"Monday, February 11, 2013 08:27:54 UTC",33.6787,-116.6552,1.0,20.30,74,"Southern California"
nc,71935215,5,"Monday, February 11, 2013 08:27:03 UTC",38.8150,-122.8208,2.9,3.00,84,"Northern California"
ak,10654140,1,"Monday, February 11, 2013 08:22:51 UTC",63.3304,-145.3781,1.1,27.00, 6,"Central Alaska"
ak,10654134,1,"Monday, February 11, 2013 08:13:14 UTC",61.6446,-149.9025,2.2,52.40,30,"Southern Alaska"
nc,71935210,3,"Monday, February 11, 2013 08:10:33 UTC",37.5610,-118.8485,2.3,10.30,44,"Central California"
ak,10654130,1,"Monday, February 11, 2013 08:00:08 UTC",62.2146,-149.6195,1.6,24.00, 9,"Central Alaska"
us,c000f5e8,7,"Monday, February 11, 2013 07:51:17 UTC",-10.9485,165.7922,5.0,10.10,34,"Santa Cruz Islands"
ci,11242810,2,"Monday, February 11, 2013 07:20:12 UTC",33.5210,-116.4292,1.0,10.60,67,"Southern California"
nm,021113a,A,"Monday, February 11, 2013 07:14:54 UTC",36.2843,-89.4665,2.2,6.10,21,"Tennessee"
nn,00402518,9,"Monday, February 11, 2013 06:36:30 UTC",36.4934,-116.5898,1.1,3.80,15,"Central California"
ak,10654114,1,"Monday, February 11, 2013 06:20:41 UTC",60.8932,-149.1479,1.4,24.00, 6,"Kenai Peninsula, Alaska"
us,c000f5df,8,"Monday, February 11, 2013 05:56:22 UTC",-11.5693,165.0675,4.8,10.10,38,"Santa Cruz Islands"
nn,00402516,9,"Monday, February 11, 2013 05:45:04 UTC",38.5539,-119.6207,1.5,11.00,12,"Northern California"
nc,71935180,0,"Monday, February 11, 2013 05:37:28 UTC",38.8093,-122.7860,1.0,1.00,16,"Northern California"
nn,00402515,9,"Monday, February 11, 2013 05:32:39 UTC",38.5564,-119.6245,1.3,6.00,14,"Northern California"
ci,11242778,2,"Monday, February 11, 2013 05:32:29 UTC",33.9933,-117.0438,1.4,9.60,91,"Greater Los Angeles area, California"
ak,10654107,1,"Monday, February 11, 2013 05:19:27 UTC",59.7569,-152.3108,1.4,21.00, 6,"Southern Alaska"
nc,71935170,1,"Monday, February 11, 2013 05:17:56 UTC",36.6182,-121.2252,1.9,4.90,26,"Central California"
nc,71935165,0,"Monday, February 11, 2013 04:51:02 UTC",36.4718,-121.0505,1.2,0.50,10,"Central California"
nc,71935155,0,"Monday, February 11, 2013 04:45:04 UTC",38.7643,-122.7120,1.3,2.70,14,"Northern California"
nc,71935150,0,"Monday, February 11, 2013 04:44:31 UTC",38.8147,-122.8145,1.1,3.20,21,"Northern California"
nc,71935140,1,"Monday, February 11, 2013 04:19:15 UTC",38.8120,-122.7860,1.6,3.50,34,"Northern California"
us,a000g3px,4,"Monday, February 11, 2013 03:45:42 UTC",38.5830,142.1640,4.7,37.00,37,"near the east coast of Honshu, Japan"
nc,71935120,0,"Monday, February 11, 2013 03:43:19 UTC",38.8452,-122.8280,1.1,2.70,15,"Northern California"
nc,71069639,3,"Monday, February 11, 2013 03:36:16 UTC",40.4522,-124.2205,1.4,13.50,10,"Northern California"
nc,71935115,2,"Monday, February 11, 2013 03:36:11 UTC",39.2418,-120.0995,1.0,8.20,23,"Northern California"
ak,10654084,1,"Monday, February 11, 2013 03:16:41 UTC",63.4183,-150.1624,1.9,121.90,14,"Central Alaska"
ci,11242746,2,"Monday, February 11, 2013 02:52:06 UTC",35.4557,-120.0117,1.3,3.00,17,"Central California"
ak,10654081,2,"Monday, February 11, 2013 02:48:58 UTC",52.8429,-166.8235,2.4,6.80,13,"Fox Islands, Aleutian Islands, Alaska"
nc,71935090,1,"Monday, February 11, 2013 02:31:27 UTC",38.8420,-122.8285,1.4,2.50,29,"Northern California"
ci,11242730,2,"Monday, February 11, 2013 02:00:10 UTC",36.0833,-117.8472,1.1,2.80,28,"Central California"
ak,10654071,1,"Monday, February 11, 2013 01:37:13 UTC",63.5508,-151.0554,1.7,1.50,11,"Central Alaska"
nc,71935080,0,"Monday, February 11, 2013 01:31:45 UTC",38.8142,-122.8180,1.0,2.90,19,"Northern California"
nc,71935070,1,"Monday, February 11, 2013 01:17:53 UTC",38.7825,-122.7630,1.4,2.10,23,"Northern California"
nc,71935045,3,"Monday, February 11, 2013 00:22:23 UTC",36.6203,-121.2252,2.1,4.80,64,"Central California"
nc,71935030,1,"Monday, February 11, 2013 00:00:34 UTC",37.5718,-118.8673,2.0,5.70,32,"Central California"
nc,71935020,3,"Sunday, February 10, 2013 23:46:44 UTC",36.2390,-120.8142,1.5,6.60,35,"Central California"
nc,71935010,0,"Sunday, February 10, 2013 23:34:16 UTC",36.6517,-121.2713,1.5,5.00,12,"Central California"
nc,71934995,0,"Sunday, February 10, 2013 23:29:17 UTC",37.9113,-118.6597,1.7,6.50,13,"Central California"
us,c000f52r,8,"Sunday, February 10, 2013 23:25:12 UTC",-10.6630,164.7519,5.2,34.80,173,"Santa Cruz Islands region"
ci,11242682,2,"Sunday, February 10, 2013 23:08:21 UTC",33.0282,-116.2307,1.9,9.70,91,"Southern California"
ak,10654043,1,"Sunday, February 10, 2013 22:56:16 UTC",63.2337,-150.7173,1.7,133.70,16,"Central Alaska"
uw,60505651,1,"Sunday, February 10, 2013 22:15:12 UTC",49.3607,-120.4823,2.5,0.00,11,"British Columbia, Canada"
us,c000f523,8,"Sunday, February 10, 2013 22:12:35 UTC",-10.6306,164.5758,5.0,35.10,60,"Santa Cruz Islands region"
ak,10654034,1,"Sunday, February 10, 2013 21:54:42 UTC",64.4342,-147.9922,1.0,5.20, 6,"Central Alaska"
hv,60465591,5,"Sunday, February 10, 2013 21:49:44 UTC",19.4010,-155.4943,2.1,9.70,43,"Island of Hawaii, Hawaii"
uu,60012977,4,"Sunday, February 10, 2013 21:40:11 UTC",41.8333,-111.5278,1.4,8.90,21,"Utah"
ak,10654023,1,"Sunday, February 10, 2013 21:20:32 UTC",60.2640,-150.7001,3.1,188.30,12,"Kenai Peninsula, Alaska"
ci,11242642,2,"Sunday, February 10, 2013 21:01:43 UTC",33.8542,-116.8315,1.1,13.50,71,"Southern California"
us,c000f51h,5,"Sunday, February 10, 2013 21:01:12 UTC",-10.7892,164.9515,4.8,35.10,37,"Santa Cruz Islands region"
